src/dotnet/samples/PlatformUISample/Controls/ListBox/ListBoxSimple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Data/OneLevelDataProvider.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="ListBoxSimple">
    <GroupBox Margin="5" Header="ListBox">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Target" Grid.Column="1" Margin="20" ItemsSource="{Binding Source={StaticResource OneLevelDataProvider},XPath=*}"
                 VirtualizingStackPanel.IsVirtualizing="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical"
                                      CanHorizontallyScroll="False"
                                      HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsEnabled,Mode=TwoWay}">IsEnabled</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">HorizontalContentAlignment:</TextBlock>
            <ComboBox  Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=HorizontalContentAlignment,Mode=TwoWay}" VerticalAlignment="Center">
              <HorizontalAlignment>Left</HorizontalAlignment>
              <HorizontalAlignment>Center</HorizontalAlignment>
              <HorizontalAlignment>Right</HorizontalAlignment>
              <HorizontalAlignment>Stretch</HorizontalAlignment>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">(ScrollViewer.VerticalScrollBarVisibility):</TextBlock>
            <ComboBox  Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=TwoWay}" VerticalAlignment="Center">
              <ScrollBarVisibility>Auto</ScrollBarVisibility>
              <ScrollBarVisibility>Disabled</ScrollBarVisibility>
              <ScrollBarVisibility>Hidden</ScrollBarVisibility>
              <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">(ScrollViewer.HorizontalScrollBarVisibility):</TextBlock>
            <ComboBox  Grid.Row="3" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=TwoWay}" VerticalAlignment="Center">
              <ScrollBarVisibility>Auto</ScrollBarVisibility>
              <ScrollBarVisibility>Disabled</ScrollBarVisibility>
              <ScrollBarVisibility>Hidden</ScrollBarVisibility>
              <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </ComboBox>
            <CheckBox  Grid.Row="4" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsFocused,Mode=OneWay}" IsEnabled="False">IsFocused</CheckBox>
            <CheckBox  Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocused,Mode=OneWay}" IsEnabled="False">IsKeyboardFocused</CheckBox>
            <CheckBox  Grid.Row="6" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocusWithin,Mode=OneWay}" IsEnabled="False">IsKeyboardFocusWithin</CheckBox>
          </Grid>
        </StackPanel>
      </Grid>
    </GroupBox>
  </ControlTemplate>
</ResourceDictionary>