src/dotnet/samples/PlatformUISample/Controls/ListBox/ListBoxTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Data/OneLevelDataProvider.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/BinaryStudio.PlatformUI;component/Themes/Modern/ListBox.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="ListBoxTextBlock">
    <GroupBox Margin="5" Header="ListBox{TextBlock}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsEnabled,Mode=TwoWay}">IsEnabled</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">HorizontalContentAlignment:</TextBlock>
            <ComboBox  Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=HorizontalContentAlignment,Mode=TwoWay}" VerticalAlignment="Center">
              <HorizontalAlignment>Left</HorizontalAlignment>
              <HorizontalAlignment>Center</HorizontalAlignment>
              <HorizontalAlignment>Right</HorizontalAlignment>
              <HorizontalAlignment>Stretch</HorizontalAlignment>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">(ScrollViewer.VerticalScrollBarVisibility):</TextBlock>
            <ComboBox  Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=TwoWay}" VerticalAlignment="Center">
              <ScrollBarVisibility>Auto</ScrollBarVisibility>
              <ScrollBarVisibility>Disabled</ScrollBarVisibility>
              <ScrollBarVisibility>Hidden</ScrollBarVisibility>
              <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">(ScrollViewer.HorizontalScrollBarVisibility):</TextBlock>
            <ComboBox  Grid.Row="3" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=TwoWay}" VerticalAlignment="Center">
              <ScrollBarVisibility>Auto</ScrollBarVisibility>
              <ScrollBarVisibility>Disabled</ScrollBarVisibility>
              <ScrollBarVisibility>Hidden</ScrollBarVisibility>
              <ScrollBarVisibility>Visible</ScrollBarVisibility>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">TextBlock.TextWrapping:</TextBlock>
            <ComboBox  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="Templates" SelectedIndex="0">
              <ComboBoxItem>
                <u:DataItem.Content>
                  <DataTemplate>
                    <TextBlock Text="{Binding XPath=.}" TextWrapping="Wrap"/>
                  </DataTemplate>
                </u:DataItem.Content>
                <TextBlock>Wrap</TextBlock>
              </ComboBoxItem>
              <ComboBoxItem>
                <u:DataItem.Content>
                  <DataTemplate>
                    <TextBlock Text="{Binding XPath=.}" TextWrapping="NoWrap"/>
                  </DataTemplate>
                </u:DataItem.Content>
                <TextBlock>NoWrap</TextBlock>
              </ComboBoxItem>
              <ComboBoxItem>
                <u:DataItem.Content>
                  <DataTemplate>
                    <TextBlock Text="{Binding XPath=.}" TextWrapping="WrapWithOverflow"/>
                  </DataTemplate>
                </u:DataItem.Content>
                <TextBlock>WrapWithOverflow</TextBlock>
              </ComboBoxItem>
            </ComboBox>
            <CheckBox  Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsFocused,Mode=OneWay}" IsEnabled="False">IsFocused</CheckBox>
            <CheckBox  Grid.Row="6" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocused,Mode=OneWay}" IsEnabled="False">IsKeyboardFocused</CheckBox>
            <CheckBox  Grid.Row="7" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocusWithin,Mode=OneWay}" IsEnabled="False">IsKeyboardFocusWithin</CheckBox>
          </Grid>
        </StackPanel>
        <ListBox Name="Target" Grid.Column="1" Margin="20"
                 ItemsSource="{Binding Source={StaticResource OneLevelDataProvider},XPath=*}"
                 ItemTemplate="{Binding ElementName=Templates,Path=SelectedItem.(u:DataItem.Content),Mode=OneWay}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Static u:Theme.ListBoxItemStyleKey}}" x:Key="{x:Type ListBoxItem}">
              <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
              <Setter Property="BorderThickness" Value="0,0,0,1"/>
              <Setter Property="Margin" Value="0"/>
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="Margin" Value="0,-1,0,0"/>
                  <Setter Property="Padding" Value="4,2,4,1"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListBox.Resources>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical"
                                      CanHorizontallyScroll="False"
                                      HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </Grid>
    </GroupBox>
    </ControlTemplate>
</ResourceDictionary>