src/dotnet/samples/PlatformUISample/MainWindow.xaml

<Window x:Class="PlatformUISample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:PlatformUISample"
        xmlns:u="http://schemas.helix.global"
        mc:Ignorable="d"
        Foreground="{DynamicResource {x:Static u:Theme.WindowTextBrushResourceKey}}"
        Background="{DynamicResource {x:Static u:Theme.WindowBrushResourceKey}}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/TabControl.xaml"/>
        <ResourceDictionary Source="Controls/Asn1Control.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="WINDOW">
        <MenuItem Header="Themes" x:Name="ThemeMenuItem"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="2">
      <TabItem Header="TabControl">
        <ContentControl Template="{StaticResource TabControl}"/>
      </TabItem>
      <TabItem Header="Colors">
        <DataGrid Name="Colors" AutoGenerateColumns="False" d:DataContext="{d:DesignData ColorInfo}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Source.Name,Mode=OneWay}" FontFamily="Consolas" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Color{Value}">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="{x:Type e:ColorInfo}">
                  <Border Background="{Binding Color,Mode=OneWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Header="ASN.1" Name="TabItemAsn1">
        <ContentControl Template="{StaticResource Asn1Control}"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
