src/dotnet/samples/PlatformUISample/MainWindow.xaml

<Window x:Class="PlatformUISample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:PlatformUISample"
        xmlns:u="http://schemas.helix.global"
        mc:Ignorable="d"
        Foreground="{DynamicResource WindowTextBrushKey}"
        Background="{DynamicResource WindowBrushKey}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/Asn1Control.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/Effects.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls/Certificates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <u:ColorConverter x:Key="ColorConverter"/>
      <u:HSLColorConverter x:Key="HSL"/>
      <u:CopyTo x:Key="CopyTo"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="WINDOW">
        <MenuItem Header="Themes" x:Name="ThemeMenuItem"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="2">
      <TabItem Header="Effects">
        <ContentControl Template="{StaticResource Effects}"/>
      </TabItem>
      <TabItem Header="ListBox">
        <ContentControl Template="{StaticResource ListBox}"/>
      </TabItem>
      <TabItem Header="DataGrid">
        <ContentControl Template="{StaticResource DataGrid}"/>
      </TabItem>
      <TabItem Header="TreeView">
        <ContentControl Template="{StaticResource TreeView}"/>
      </TabItem>
      <TabItem Header="ListView">
        <ContentControl Template="{StaticResource ListView}"/>
      </TabItem>
      <TabItem Header="TextBox">
        <ContentControl Template="{StaticResource TextBox}"/>
      </TabItem>
      <TabItem Header="TabControl">
        <ContentControl Template="{StaticResource TabControl}"/>
      </TabItem>
      <TabItem Header="Colors">
        <GroupBox Header="RGB2HSL">
          <Grid>
            <Grid.Resources>
              <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                      <UniformGrid Rows="1" IsItemsHost="True" Height="40"/>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                  <Setter.Value>
                    <DataTemplate DataType="{x:Type e:ColorInfo}">
                      <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="{Binding Color,Mode=OneWay,Converter={StaticResource CopyTo}}"/>
                        <!--<TextBlock Text="{Binding Description,Mode=OneWay}" Grid.Row="1"/>-->
                      </Grid>
                    </DataTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                  <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="UseLayoutRounding" Value="True"/>
                      <Setter Property="SnapsToDevicePixels" Value="True"/>
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderThickness="{Binding BorderThickness,Mode=OneWay}" BorderBrush="Black" Background="White" Margin="2"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                              <ContentPresenter/>
                            </Border>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="2"  Grid.Column="1" Name="HSLAxisH"/>
            <ListBox Grid.Row="3"  Grid.Column="1" Name="HSLAxisS"/>
            <ListBox Grid.Row="4"  Grid.Column="1" Name="HSLAxisL"/>
            <ListBox Grid.Row="5"  Grid.Column="1" Name="HSVAxisH"/>
            <ListBox Grid.Row="6"  Grid.Column="1" Name="HSVAxisS"/>
            <ListBox Grid.Row="7"  Grid.Column="1" Name="HSVAxisV"/>
            <ListBox Grid.Row="8"  Grid.Column="1" Name="RGBAxisO"/>
            <ListBox Grid.Row="9"  Grid.Column="1" Name="RGBAxisP"/>
            <ListBox Grid.Row="10" Grid.Column="1" Name="RGBAxisB"/>
            <TextBlock Grid.Row="0" Grid.Column="0">RGB:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="RGBTextBox" TextChanged="RGBTextBox_TextChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="0">HSL:</TextBlock>
            <u:BridgeReference Source="{Binding ElementName=RGBTextBox,Path=Text,Converter={StaticResource ColorConverter},Mode=OneWay}" Name="HSL"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=HSL,Path=Target,Mode=OneWay,Converter={StaticResource HSL}}"/>
          </Grid>
        </GroupBox>
        <!--<DataGrid Name="Colors" AutoGenerateColumns="False" d:DataContext="{d:DesignData ColorInfo}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Source.Name,Mode=OneWay}" FontFamily="Consolas" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Color{Value}">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="{x:Type e:ColorInfo}">
                  <Border Background="{Binding Color,Mode=OneWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>-->
      </TabItem>
      <TabItem Header="ASN.1" Name="TabItemAsn1">
        <ContentControl Template="{StaticResource Asn1Control}"/>
      </TabItem>
      <TabItem Header="Certificates" IsSelected="True">
        <ContentControl Template="{StaticResource Certificates}"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
