src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/OMF/ModelOMFSSectionModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">
  <DataTemplate DataType="{x:Type e:ModelOMFSSectionModule}">
    <Grid>
      <RichTextBox BorderThickness="0" Background="Transparent" Margin="2,5,2,5" IsReadOnly="True"
                   HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True"
                   IsDocumentEnabled="True" AcceptsTab="True" AcceptsReturn="True"
                   Foreground="{DynamicResource ControlTextBrushKey}" x:Name="Target">
        <RichTextBox.Resources>
          <Style TargetType="{x:Type TableCell}">
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
          </Style>
        </RichTextBox.Resources>
        <u:RichTextBoxOptions.Document>
          <FlowDocument PageWidth="{Binding RelativeSource={RelativeSource AncestorType=RichTextBox},Path=ActualWidth,Mode=OneWay}">
            <Section>
              <Table BorderThickness="1,0,0,1" CellSpacing="0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Margin="0"
                     u:TextProperties.IsAutoSize="True">
                <Table.Columns>
                  <TableColumn u:TextProperties.IsAutoSize="True"/>
                  <TableColumn u:TextProperties.IsAutoSize="True"/>
                </Table.Columns>
                <TableRowGroup>
                  <TableRow>
                    <TableCell>
                      <Paragraph>Offset</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>
                        <Run Text="{Binding Source.FileOffset,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Paragraph>Size</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>
                        <Run Text="{Binding Source.Size,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                        <Run Text="{}{"/><Run Text="{Binding Source.Size,Mode=OneWay}"/><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Paragraph>Name</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>
                        <Run Text="{Binding Source.Name,Mode=OneWay}"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Paragraph>LibraryIndex</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>
                        <Run Text="{Binding Source.LibraryIndex,Mode=OneWay}"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Paragraph>OverlayNumber</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>
                        <Run Text="{Binding Source.OverlayNumber,Mode=OneWay}"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                </TableRowGroup>
              </Table>
            </Section>
            <Section>
              <Paragraph Margin="0,5,0,5">Segments:</Paragraph>
              <Table BorderThickness="1,0,0,1" CellSpacing="0" BorderBrush="{DynamicResource ControlDarkBrushKey}"
                     u:TextProperties.IsAutoSize="True" Margin="0">
                <Table.Columns>
                  <TableColumn Width="Auto" u:TextProperties.IsAutoSize="True"/>
                  <TableColumn Width="Auto" u:TextProperties.IsAutoSize="True"/>
                  <TableColumn Width="Auto" u:TextProperties.IsAutoSize="True"/>
                </Table.Columns>
                <TableRowGroup>
                  <TableRow>
                    <TableCell>
                      <Paragraph>Order</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>Segment</Paragraph>
                    </TableCell>
                    <TableCell>
                      <Paragraph>Size</Paragraph>
                    </TableCell>
                  </TableRow>
                </TableRowGroup>
                <u:TableBoundRowGroup ItemsSource="{Binding Segments}">
                  <TableRow>
                    <TableCell d:DataContext="{d:DesignInstance Type=e:ModelOMFSegmentInfo}" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}">
                      <Paragraph Margin="5,0,5,0">
                        <Run Text="{Binding Order,Mode=OneWay,StringFormat=x4}"/>
                      </Paragraph>
                    </TableCell>
                    <TableCell d:DataContext="{d:DesignInstance Type=e:ModelOMFSegmentInfo}" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}">
                      <Paragraph Margin="5,0,5,0">
                        <Run Text="{Binding FormattedValue,Mode=OneWay}"/>
                      </Paragraph>
                    </TableCell>
                    <TableCell d:DataContext="{d:DesignInstance Type=e:ModelOMFSegmentInfo}" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}">
                      <Paragraph Margin="5,0,5,0">
                        <Run Text="{Binding Source.Size,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                        <Run Text="{}{"/><Run Text="{Binding Source.Size,Mode=OneWay}"/><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                </u:TableBoundRowGroup>
              </Table>
            </Section>
          </FlowDocument>
        </u:RichTextBoxOptions.Document>
      </RichTextBox>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Segments.Count,Mode=OneWay}" Value="0">
        <Setter TargetName="Target" Property="u:RichTextBoxOptions.Document">
          <Setter.Value>
            <FlowDocument PageWidth="{Binding ElementName=Target,Path=ActualWidth,Mode=OneWay}">
              <Section>
                <Table BorderThickness="1,0,0,1" CellSpacing="0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Margin="0"
                       u:TextProperties.IsAutoSize="True">
                  <Table.Columns>
                    <TableColumn u:TextProperties.IsAutoSize="True"/>
                    <TableColumn u:TextProperties.IsAutoSize="True"/>
                  </Table.Columns>
                  <TableRowGroup>
                    <TableRow>
                      <TableCell>
                        <Paragraph>Offset</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>
                          <Run Text="{Binding Source.FileOffset,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Paragraph>Size</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>
                          <Run Text="{Binding Source.Size,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                          <Run Text="{}{"/><Run Text="{Binding Source.Size,Mode=OneWay}"/><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Paragraph>Name</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>
                          <Run Text="{Binding Source.Name,Mode=OneWay}"/>
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Paragraph>LibraryIndex</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>
                          <Run Text="{Binding Source.LibraryIndex,Mode=OneWay}"/>
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Paragraph>OverlayNumber</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>
                          <Run Text="{Binding Source.OverlayNumber,Mode=OneWay}"/>
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                  </TableRowGroup>
                </Table>
              </Section>
            </FlowDocument>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>