src/dotnet/samples/PlatformUISample/Controls/Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global">
  <ControlTemplate x:Key="Effects">
    <ControlTemplate.Resources>
      <ControlTemplate x:Key="ContentTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" Source="../Data/colors1.jpg"/>
          <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="pack://application:,,,/Data/Colors2.jpg"/>
        </Grid>
      </ControlTemplate>
    </ControlTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <GroupBox Grid.Row="0" Grid.Column="0" Header="GrayscaleEffect">
        <ContentControl>
          <ContentControl.Template>
            <ControlTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0" Template="{StaticResource ContentTemplate}" Grid.Column="0" Grid.ColumnSpan="2">
                  <ContentControl.Effect>
                    <u:GrayscaleEffect x:Name="Target" DesaturationFactor="0.5"/>
                  </ContentControl.Effect>
                </ContentControl>
                <TextBlock Grid.Row="1" Grid.Column="0">DesaturationFactor:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Value="{Binding ElementName=Target,Path=DesaturationFactor,Mode=TwoWay}"
                      Height="20" Minimum="0" Maximum="1" SmallChange="0.1"/>
              </Grid>
            </ControlTemplate>
          </ContentControl.Template>
        </ContentControl>
      </GroupBox>
      <GroupBox Grid.Row="0" Grid.Column="1" Header="BrightnessEffect">
        <ContentControl>
          <ContentControl.Template>
            <ControlTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0" Template="{StaticResource ContentTemplate}" Grid.Column="0" Grid.ColumnSpan="2">
                  <ContentControl.Effect>
                    <u:BrightnessEffect x:Name="Target" BrightnessFactor="0.0"/>
                  </ContentControl.Effect>
                </ContentControl>
                <TextBlock Grid.Row="1" Grid.Column="0">BrightnessFactor:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Value="{Binding ElementName=Target,Path=BrightnessFactor,Mode=TwoWay}"
                      Height="20" Minimum="-1" Maximum="1" SmallChange="0.1"/>
              </Grid>
            </ControlTemplate>
          </ContentControl.Template>
        </ContentControl>
      </GroupBox>
      <GroupBox Grid.Row="1" Grid.Column="0"></GroupBox>
      <GroupBox Grid.Row="1" Grid.Column="1"></GroupBox>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>