src/dotnet/samples/PlatformUISample/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global">
  <ControlTemplate x:Key="TabControl">
    <GroupBox Margin="5" Header="TabControl">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Transparent" Margin="10" Grid.Column="1"
                   Stroke="{DynamicResource {x:Static u:Theme.ControlDarkBrushResourceKey}}"
                   StrokeThickness="1"
                   StrokeDashArray="4 2"
                   UseLayoutRounding="True"/>
        <TabControl Name="Target" Grid.Column="1" Margin="20">
          <TabItem Header="Item0">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item0</TextBlock>
          </TabItem>
          <TabItem Header="Item1">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item1</TextBlock>
          </TabItem>
          <TabItem Header="Item2 {Disabled}" IsEnabled="False">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item2</TextBlock>
          </TabItem>
          <TabItem Header="Item3">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item3</TextBlock>
          </TabItem>
          <TabItem Header="Item4">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item4</TextBlock>
          </TabItem>
          <TabItem Header="Item5">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item5</TextBlock>
          </TabItem>
          <TabItem Header="Item6 {Disabled}" IsEnabled="False">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item6</TextBlock>
          </TabItem>
          <TabItem Header="Item7">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item7</TextBlock>
          </TabItem>
          <TabItem Header="Item8 {Disabled}" IsEnabled="False">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item8</TextBlock>
          </TabItem>
          <TabItem Header="Item9">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item9</TextBlock>
          </TabItem>
          <TabItem Header="Item10">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item10</TextBlock>
          </TabItem>
          <TabItem Header="Item11">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item11</TextBlock>
          </TabItem>
          <TabItem Header="Item12">
            <TextBlock Foreground="{DynamicResource {x:Static u:Theme.ControlTextBrushResourceKey}}">Item12</TextBlock>
          </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsEnabled,Mode=TwoWay}">IsEnabled</CheckBox>
            <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsFocused,Mode=OneWay}" IsEnabled="False">IsFocused</CheckBox>
            <CheckBox  Grid.Row="2" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocused,Mode=OneWay}" IsEnabled="False">IsKeyboardFocused</CheckBox>
            <CheckBox  Grid.Row="3" Grid.Column="1" IsChecked="{Binding ElementName=Target,Path=IsKeyboardFocusWithin,Mode=OneWay}" IsEnabled="False">IsKeyboardFocusWithin</CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">TabStripPlacement:</TextBlock>
            <ComboBox  Grid.Row="4" Grid.Column="1" SelectedItem="{Binding ElementName=Target,Path=TabStripPlacement,Mode=TwoWay}" VerticalAlignment="Center">
              <Dock>Left</Dock>
              <Dock>Top</Dock>
              <Dock>Right</Dock>
              <Dock>Bottom</Dock>
            </ComboBox>
          </Grid>
        </StackPanel>
      </Grid>
    </GroupBox>
  </ControlTemplate>
</ResourceDictionary>