src/dotnet/assemblies/BinaryStudio.Security.Cryptography.PlatformUI/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.Security.Cryptography.PlatformUI.Models"
                    xmlns:c="clr-namespace:BinaryStudio.Security.Cryptography.Controls"
                    xmlns:u="http://schemas.helix.global">
  <DataTemplate DataType="{x:Type e:ECertificate}">
    <TabControl>
      <TabItem Header="Properties">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <u:PropertyGridControl Grid.Row="0" SelectedObject="{Binding Properties,Mode=OneWay}" IsDescriptionPanelVisible="False"
                                 Name="Host"/>
          <Border Grid.Row="1" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="1">
            <Border.Resources>
              <ResourceDictionary Source="pack://application:,,,/BinaryStudio.Security.Cryptography.PlatformUI;component/Themes/Certificates.xaml"/>
            </Border.Resources>
            <ContentPresenter Margin="0,8,0,0" Name="ContentPresenter" Content="{Binding ElementName=Host,Path=SelectedValue,Mode=OneWay}"
                              ContentTemplateSelector="{StaticResource Certificates}"/>
          </Border>
          <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="Auto" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
              <ControlTemplate TargetType="{x:Type GridSplitter}">
                <Border SnapsToDevicePixels="True" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="1">
                  <Grid>
                    <Rectangle Fill="{DynamicResource ControlBrushKey}"/>
                    <Border BorderThickness="0,1,0,1" Width="50" BorderBrush="{DynamicResource ControlDarkBrushKey}" Height="3" Margin="0,2,0,2"/>
                  </Grid>
                </Border>
              </ControlTemplate>
            </GridSplitter.Template>
          </GridSplitter>
        </Grid>
      </TabItem>
      <TabItem Header="Structure">
        <c:Asn1Control SnapsToDevicePixels="True" DataContext="{Binding Structure,Mode=OneWay}"/>
      </TabItem>
    </TabControl>
  </DataTemplate>
</ResourceDictionary>