src/dotnet/samples/PlatformUISample/Data/GridDataProvider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <XmlDataProvider x:Key="GridDataProvider" XPath="*">
    <x:XData>
      <DataItem>
        <Product ProductID="680" Name="HL Road Frame - Black, 58" ProductNumber="FR-R92B-58" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="1059.3100" ListPrice="1431.5000" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.24" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="706" Name="HL Road Frame - Red, 58" ProductNumber="FR-R92R-58" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="1059.3100" ListPrice="1431.5000" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.24" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="707" Name="Sport-100 Helmet, Red" ProductNumber="HL-U509-R" Color="Red" SafetyStockLevel="4" ReorderPoint="3" StandardCost="13.0863" ListPrice="34.9900" ProductLine="S " ProductSubcategory="Helmets" ProductModel="Sport-100" />
        <Product ProductID="708" Name="Sport-100 Helmet, Black" ProductNumber="HL-U509" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="13.0863" ListPrice="34.9900" ProductLine="S " ProductSubcategory="Helmets" ProductModel="Sport-100" />
        <Product ProductID="709" Name="Mountain Bike Socks, M" ProductNumber="SO-B909-M" Color="White" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.3963" ListPrice="9.5000" Size="M" ProductLine="M " Style="U " ProductSubcategory="Socks" ProductModel="Mountain Bike Socks" />
        <Product ProductID="710" Name="Mountain Bike Socks, L" ProductNumber="SO-B909-L" Color="White" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.3963" ListPrice="9.5000" Size="L" ProductLine="M " Style="U " ProductSubcategory="Socks" ProductModel="Mountain Bike Socks" />
        <Product ProductID="711" Name="Sport-100 Helmet, Blue" ProductNumber="HL-U509-B" Color="Blue" SafetyStockLevel="4" ReorderPoint="3" StandardCost="13.0863" ListPrice="34.9900" ProductLine="S " ProductSubcategory="Helmets" ProductModel="Sport-100" />
        <Product ProductID="712" Name="AWC Logo Cap" ProductNumber="CA-1098" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="6.9223" ListPrice="8.9900" ProductLine="S " Style="U " ProductSubcategory="Caps" ProductModel="Cycling Cap" />
        <Product ProductID="713" Name="Long-Sleeve Logo Jersey, S" ProductNumber="LJ-0192-S" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="38.4923" ListPrice="49.9900" Size="S" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Long-Sleeve Logo Jersey" />
        <Product ProductID="714" Name="Long-Sleeve Logo Jersey, M" ProductNumber="LJ-0192-M" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="38.4923" ListPrice="49.9900" Size="M" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Long-Sleeve Logo Jersey" />
        <Product ProductID="715" Name="Long-Sleeve Logo Jersey, L" ProductNumber="LJ-0192-L" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="38.4923" ListPrice="49.9900" Size="L" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Long-Sleeve Logo Jersey" />
        <Product ProductID="716" Name="Long-Sleeve Logo Jersey, XL" ProductNumber="LJ-0192-X" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="38.4923" ListPrice="49.9900" Size="XL" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Long-Sleeve Logo Jersey" />
        <Product ProductID="717" Name="HL Road Frame - Red, 62" ProductNumber="FR-R92R-62" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.30" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="718" Name="HL Road Frame - Red, 44" ProductNumber="FR-R92R-44" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.12" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="719" Name="HL Road Frame - Red, 48" ProductNumber="FR-R92R-48" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.16" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="720" Name="HL Road Frame - Red, 52" ProductNumber="FR-R92R-52" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.20" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="721" Name="HL Road Frame - Red, 56" ProductNumber="FR-R92R-56" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="56" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.24" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="722" Name="LL Road Frame - Black, 58" ProductNumber="FR-R38B-58" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.46" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="723" Name="LL Road Frame - Black, 60" ProductNumber="FR-R38B-60" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.48" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="724" Name="LL Road Frame - Black, 62" ProductNumber="FR-R38B-62" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.50" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="725" Name="LL Road Frame - Red, 44" ProductNumber="FR-R38R-44" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.32" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="726" Name="LL Road Frame - Red, 48" ProductNumber="FR-R38R-48" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.36" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="727" Name="LL Road Frame - Red, 52" ProductNumber="FR-R38R-52" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.40" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="728" Name="LL Road Frame - Red, 58" ProductNumber="FR-R38R-58" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.46" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="729" Name="LL Road Frame - Red, 60" ProductNumber="FR-R38R-60" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.48" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="730" Name="LL Road Frame - Red, 62" ProductNumber="FR-R38R-62" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="187.1571" ListPrice="337.2200" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.50" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="731" Name="ML Road Frame - Red, 44" ProductNumber="FR-R72R-44" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="352.1394" ListPrice="594.8300" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.22" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Frames" ProductModel="ML Road Frame" />
        <Product ProductID="732" Name="ML Road Frame - Red, 48" ProductNumber="FR-R72R-48" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="352.1394" ListPrice="594.8300" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.26" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Frames" ProductModel="ML Road Frame" />
        <Product ProductID="733" Name="ML Road Frame - Red, 52" ProductNumber="FR-R72R-52" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="352.1394" ListPrice="594.8300" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.30" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Frames" ProductModel="ML Road Frame" />
        <Product ProductID="734" Name="ML Road Frame - Red, 58" ProductNumber="FR-R72R-58" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="352.1394" ListPrice="594.8300" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.36" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Frames" ProductModel="ML Road Frame" />
        <Product ProductID="735" Name="ML Road Frame - Red, 60" ProductNumber="FR-R72R-60" Color="Red" SafetyStockLevel="500" ReorderPoint="375" StandardCost="352.1394" ListPrice="594.8300" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.38" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Frames" ProductModel="ML Road Frame" />
        <Product ProductID="736" Name="LL Road Frame - Black, 44" ProductNumber="FR-R38B-44" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.32" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="737" Name="LL Road Frame - Black, 48" ProductNumber="FR-R38B-48" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.36" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="738" Name="LL Road Frame - Black, 52" ProductNumber="FR-R38B-52" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="204.6251" ListPrice="337.2200" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.40" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Frames" ProductModel="LL Road Frame" />
        <Product ProductID="739" Name="HL Mountain Frame - Silver, 42" ProductNumber="FR-M94S-42" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="747.2002" ListPrice="1364.5000" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.72" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="740" Name="HL Mountain Frame - Silver, 44" ProductNumber="FR-M94S-44" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="706.8110" ListPrice="1364.5000" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.76" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="741" Name="HL Mountain Frame - Silver, 48" ProductNumber="FR-M94S-52" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="706.8110" ListPrice="1364.5000" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.80" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="742" Name="HL Mountain Frame - Silver, 46" ProductNumber="FR-M94S-46" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="747.2002" ListPrice="1364.5000" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.84" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="743" Name="HL Mountain Frame - Black, 42" ProductNumber="FR-M94B-42" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="739.0410" ListPrice="1349.6000" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.72" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="744" Name="HL Mountain Frame - Black, 44" ProductNumber="FR-M94B-44" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="699.0928" ListPrice="1349.6000" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.76" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="745" Name="HL Mountain Frame - Black, 48" ProductNumber="FR-M94B-48" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="699.0928" ListPrice="1349.6000" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.80" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="746" Name="HL Mountain Frame - Black, 46" ProductNumber="FR-M94B-46" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="739.0410" ListPrice="1349.6000" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.84" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="747" Name="HL Mountain Frame - Black, 38" ProductNumber="FR-M94B-38" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="739.0410" ListPrice="1349.6000" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.68" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="748" Name="HL Mountain Frame - Silver, 38" ProductNumber="FR-M94S-38" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="747.2002" ListPrice="1364.5000" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.68" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Frames" ProductModel="HL Mountain Frame" />
        <Product ProductID="749" Name="Road-150 Red, 62" ProductNumber="BK-R93R-62" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="2171.2942" ListPrice="3578.2700" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.00" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-150" />
        <Product ProductID="750" Name="Road-150 Red, 44" ProductNumber="BK-R93R-44" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="2171.2942" ListPrice="3578.2700" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="13.77" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-150" />
        <Product ProductID="751" Name="Road-150 Red, 48" ProductNumber="BK-R93R-48" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="2171.2942" ListPrice="3578.2700" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="14.13" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-150" />
        <Product ProductID="752" Name="Road-150 Red, 52" ProductNumber="BK-R93R-52" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="2171.2942" ListPrice="3578.2700" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="14.42" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-150" />
        <Product ProductID="753" Name="Road-150 Red, 56" ProductNumber="BK-R93R-56" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="2171.2942" ListPrice="3578.2700" Size="56" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="14.68" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-150" />
        <Product ProductID="754" Name="Road-450 Red, 58" ProductNumber="BK-R68R-58" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="884.7083" ListPrice="1457.9900" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.79" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-450" />
        <Product ProductID="755" Name="Road-450 Red, 60" ProductNumber="BK-R68R-60" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="884.7083" ListPrice="1457.9900" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.90" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-450" />
        <Product ProductID="756" Name="Road-450 Red, 44" ProductNumber="BK-R68R-44" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="884.7083" ListPrice="1457.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="16.77" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-450" />
        <Product ProductID="757" Name="Road-450 Red, 48" ProductNumber="BK-R68R-48" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="884.7083" ListPrice="1457.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.13" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-450" />
        <Product ProductID="758" Name="Road-450 Red, 52" ProductNumber="BK-R68R-52" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="884.7083" ListPrice="1457.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.42" ProductLine="R " Class="M " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-450" />
        <Product ProductID="759" Name="Road-650 Red, 58" ProductNumber="BK-R50R-58" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.79" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="760" Name="Road-650 Red, 60" ProductNumber="BK-R50R-60" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.90" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="761" Name="Road-650 Red, 62" ProductNumber="BK-R50R-62" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.00" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="762" Name="Road-650 Red, 44" ProductNumber="BK-R50R-44" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="18.77" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="763" Name="Road-650 Red, 48" ProductNumber="BK-R50R-48" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.13" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="764" Name="Road-650 Red, 52" ProductNumber="BK-R50R-52" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.42" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="765" Name="Road-650 Black, 58" ProductNumber="BK-R50B-58" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.79" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="766" Name="Road-650 Black, 60" ProductNumber="BK-R50B-60" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.90" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="767" Name="Road-650 Black, 62" ProductNumber="BK-R50B-62" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.00" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="768" Name="Road-650 Black, 44" ProductNumber="BK-R50B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="18.77" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="769" Name="Road-650 Black, 48" ProductNumber="BK-R50B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.13" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="770" Name="Road-650 Black, 52" ProductNumber="BK-R50B-52" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="486.7066" ListPrice="782.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.42" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-650" />
        <Product ProductID="771" Name="Mountain-100 Silver, 38" ProductNumber="BK-M82S-38" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1912.1544" ListPrice="3399.9900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.35" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="772" Name="Mountain-100 Silver, 42" ProductNumber="BK-M82S-42" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1912.1544" ListPrice="3399.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.77" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="773" Name="Mountain-100 Silver, 44" ProductNumber="BK-M82S-44" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1912.1544" ListPrice="3399.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="21.13" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="774" Name="Mountain-100 Silver, 48" ProductNumber="BK-M82S-48" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1912.1544" ListPrice="3399.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="21.42" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="775" Name="Mountain-100 Black, 38" ProductNumber="BK-M82B-38" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1898.0944" ListPrice="3374.9900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.35" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="776" Name="Mountain-100 Black, 42" ProductNumber="BK-M82B-42" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1898.0944" ListPrice="3374.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.77" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="777" Name="Mountain-100 Black, 44" ProductNumber="BK-M82B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1898.0944" ListPrice="3374.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="21.13" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="778" Name="Mountain-100 Black, 48" ProductNumber="BK-M82B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1898.0944" ListPrice="3374.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="21.42" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-100" />
        <Product ProductID="779" Name="Mountain-200 Silver, 38" ProductNumber="BK-M68S-38" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1265.6195" ListPrice="2319.9900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="23.35" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="780" Name="Mountain-200 Silver, 42" ProductNumber="BK-M68S-42" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1265.6195" ListPrice="2319.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="23.77" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="781" Name="Mountain-200 Silver, 46" ProductNumber="BK-M68S-46" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1265.6195" ListPrice="2319.9900" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="24.13" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="782" Name="Mountain-200 Black, 38" ProductNumber="BK-M68B-38" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1251.9813" ListPrice="2294.9900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="23.35" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="783" Name="Mountain-200 Black, 42" ProductNumber="BK-M68B-42" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1251.9813" ListPrice="2294.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="23.77" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="784" Name="Mountain-200 Black, 46" ProductNumber="BK-M68B-46" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1251.9813" ListPrice="2294.9900" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="24.13" ProductLine="M " Class="H " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-200" />
        <Product ProductID="785" Name="Mountain-300 Black, 38" ProductNumber="BK-M47B-38" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="598.4354" ListPrice="1079.9900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.35" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-300" />
        <Product ProductID="786" Name="Mountain-300 Black, 40" ProductNumber="BK-M47B-40" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="598.4354" ListPrice="1079.9900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.77" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-300" />
        <Product ProductID="787" Name="Mountain-300 Black, 44" ProductNumber="BK-M47B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="598.4354" ListPrice="1079.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="26.13" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-300" />
        <Product ProductID="788" Name="Mountain-300 Black, 48" ProductNumber="BK-M47B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="598.4354" ListPrice="1079.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="26.42" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-300" />
        <Product ProductID="789" Name="Road-250 Red, 44" ProductNumber="BK-R89R-44" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1518.7864" ListPrice="2443.3500" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="14.77" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="790" Name="Road-250 Red, 48" ProductNumber="BK-R89R-48" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1518.7864" ListPrice="2443.3500" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.13" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="791" Name="Road-250 Red, 52" ProductNumber="BK-R89R-52" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1518.7864" ListPrice="2443.3500" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.42" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="792" Name="Road-250 Red, 58" ProductNumber="BK-R89R-58" Color="Red" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1554.9479" ListPrice="2443.3500" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.79" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="793" Name="Road-250 Black, 44" ProductNumber="BK-R89B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1554.9479" ListPrice="2443.3500" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="14.77" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="794" Name="Road-250 Black, 48" ProductNumber="BK-R89B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1554.9479" ListPrice="2443.3500" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.13" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="795" Name="Road-250 Black, 52" ProductNumber="BK-R89B-52" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1554.9479" ListPrice="2443.3500" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.42" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="796" Name="Road-250 Black, 58" ProductNumber="BK-R89B-58" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1554.9479" ListPrice="2443.3500" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.68" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-250" />
        <Product ProductID="797" Name="Road-550-W Yellow, 38" ProductNumber="BK-R64Y-38" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="713.0798" ListPrice="1120.4900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.35" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-550-W" />
        <Product ProductID="798" Name="Road-550-W Yellow, 40" ProductNumber="BK-R64Y-40" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="713.0798" ListPrice="1120.4900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="17.77" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-550-W" />
        <Product ProductID="799" Name="Road-550-W Yellow, 42" ProductNumber="BK-R64Y-42" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="713.0798" ListPrice="1120.4900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="18.13" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-550-W" />
        <Product ProductID="800" Name="Road-550-W Yellow, 44" ProductNumber="BK-R64Y-44" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="713.0798" ListPrice="1120.4900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="18.42" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-550-W" />
        <Product ProductID="801" Name="Road-550-W Yellow, 48" ProductNumber="BK-R64Y-48" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="713.0798" ListPrice="1120.4900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="18.68" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-550-W" />
        <Product ProductID="802" Name="LL Fork" ProductNumber="FK-1639" SafetyStockLevel="500" ReorderPoint="375" StandardCost="65.8097" ListPrice="148.2200" Class="L " ProductSubcategory="Forks" ProductModel="LL Fork" />
        <Product ProductID="803" Name="ML Fork" ProductNumber="FK-5136" SafetyStockLevel="500" ReorderPoint="375" StandardCost="77.9176" ListPrice="175.4900" Class="M " ProductSubcategory="Forks" ProductModel="ML Fork" />
        <Product ProductID="804" Name="HL Fork" ProductNumber="FK-9939" SafetyStockLevel="500" ReorderPoint="375" StandardCost="101.8936" ListPrice="229.4900" Class="H " ProductSubcategory="Forks" ProductModel="HL Fork" />
        <Product ProductID="805" Name="LL Headset" ProductNumber="HS-0296" SafetyStockLevel="500" ReorderPoint="375" StandardCost="15.1848" ListPrice="34.2000" Class="L " ProductSubcategory="Headsets" ProductModel="LL Headset" />
        <Product ProductID="806" Name="ML Headset" ProductNumber="HS-2451" SafetyStockLevel="500" ReorderPoint="375" StandardCost="45.4168" ListPrice="102.2900" Class="M " ProductSubcategory="Headsets" ProductModel="ML Headset" />
        <Product ProductID="807" Name="HL Headset" ProductNumber="HS-3479" SafetyStockLevel="500" ReorderPoint="375" StandardCost="55.3801" ListPrice="124.7300" Class="H " ProductSubcategory="Headsets" ProductModel="HL Headset" />
        <Product ProductID="808" Name="LL Mountain Handlebars" ProductNumber="HB-M243" SafetyStockLevel="500" ReorderPoint="375" StandardCost="19.7758" ListPrice="44.5400" ProductLine="M " Class="L " ProductSubcategory="Handlebars" ProductModel="LL Mountain Handlebars" />
        <Product ProductID="809" Name="ML Mountain Handlebars" ProductNumber="HB-M763" SafetyStockLevel="500" ReorderPoint="375" StandardCost="27.4925" ListPrice="61.9200" ProductLine="M " Class="M " ProductSubcategory="Handlebars" ProductModel="ML Mountain Handlebars" />
        <Product ProductID="810" Name="HL Mountain Handlebars" ProductNumber="HB-M918" SafetyStockLevel="500" ReorderPoint="375" StandardCost="53.3999" ListPrice="120.2700" ProductLine="M " Class="H " ProductSubcategory="Handlebars" ProductModel="HL Mountain Handlebars" />
        <Product ProductID="811" Name="LL Road Handlebars" ProductNumber="HB-R504" SafetyStockLevel="500" ReorderPoint="375" StandardCost="19.7758" ListPrice="44.5400" ProductLine="R " Class="L " ProductSubcategory="Handlebars" ProductModel="LL Road Handlebars" />
        <Product ProductID="812" Name="ML Road Handlebars" ProductNumber="HB-R720" SafetyStockLevel="500" ReorderPoint="375" StandardCost="27.4925" ListPrice="61.9200" ProductLine="R " Class="M " ProductSubcategory="Handlebars" ProductModel="ML Road Handlebars" />
        <Product ProductID="813" Name="HL Road Handlebars" ProductNumber="HB-R956" SafetyStockLevel="500" ReorderPoint="375" StandardCost="53.3999" ListPrice="120.2700" ProductLine="R " Class="H " ProductSubcategory="Handlebars" ProductModel="HL Road Handlebars" />
        <Product ProductID="814" Name="ML Mountain Frame - Black, 38" ProductNumber="FR-M63B-38" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="185.8193" ListPrice="348.7600" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.73" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame-W" />
        <Product ProductID="815" Name="LL Mountain Front Wheel" ProductNumber="FW-M423" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="26.9708" ListPrice="60.7450" ProductLine="M " Class="L " ProductSubcategory="Wheels" ProductModel="LL Mountain Front Wheel" />
        <Product ProductID="816" Name="ML Mountain Front Wheel" ProductNumber="FW-M762" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="92.8071" ListPrice="209.0250" ProductLine="M " Class="M " ProductSubcategory="Wheels" ProductModel="ML Mountain Front Wheel" />
        <Product ProductID="817" Name="HL Mountain Front Wheel" ProductNumber="FW-M928" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="133.2955" ListPrice="300.2150" ProductLine="M " Class="H " ProductSubcategory="Wheels" ProductModel="HL Mountain Front Wheel" />
        <Product ProductID="818" Name="LL Road Front Wheel" ProductNumber="FW-R623" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="37.9909" ListPrice="85.5650" WeightUnitMeasureCode="G  " Weight="900.00" ProductLine="R " Class="L " ProductSubcategory="Wheels" ProductModel="LL Road Front Wheel" />
        <Product ProductID="819" Name="ML Road Front Wheel" ProductNumber="FW-R762" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="110.2829" ListPrice="248.3850" WeightUnitMeasureCode="G  " Weight="850.00" ProductLine="R " Class="M " ProductSubcategory="Wheels" ProductModel="ML Road Front Wheel" />
        <Product ProductID="820" Name="HL Road Front Wheel" ProductNumber="FW-R820" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="146.5466" ListPrice="330.0600" WeightUnitMeasureCode="G  " Weight="650.00" ProductLine="R " Class="H " ProductSubcategory="Wheels" ProductModel="HL Road Front Wheel" />
        <Product ProductID="821" Name="Touring Front Wheel" ProductNumber="FW-T905" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="96.7964" ListPrice="218.0100" ProductLine="T " ProductSubcategory="Wheels" ProductModel="Touring Front Wheel" />
        <Product ProductID="822" Name="ML Road Frame-W - Yellow, 38" ProductNumber="FR-R72Y-38" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="360.9428" ListPrice="594.8300" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.18" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Frames" ProductModel="ML Road Frame-W" />
        <Product ProductID="823" Name="LL Mountain Rear Wheel" ProductNumber="RW-M423" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="38.9588" ListPrice="87.7450" ProductLine="M " Class="L " ProductSubcategory="Wheels" ProductModel="LL Mountain Rear Wheel" />
        <Product ProductID="824" Name="ML Mountain Rear Wheel" ProductNumber="RW-M762" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="104.7951" ListPrice="236.0250" ProductLine="M " Class="M " ProductSubcategory="Wheels" ProductModel="ML Mountain Rear Wheel" />
        <Product ProductID="825" Name="HL Mountain Rear Wheel" ProductNumber="RW-M928" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="145.2835" ListPrice="327.2150" ProductLine="M " Class="H " ProductSubcategory="Wheels" ProductModel="HL Mountain Rear Wheel" />
        <Product ProductID="826" Name="LL Road Rear Wheel" ProductNumber="RW-R623" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="49.9789" ListPrice="112.5650" WeightUnitMeasureCode="G  " Weight="1050.00" ProductLine="R " Class="L " ProductSubcategory="Wheels" ProductModel="LL Road Rear Wheel" />
        <Product ProductID="827" Name="ML Road Rear Wheel" ProductNumber="RW-R762" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="122.2709" ListPrice="275.3850" WeightUnitMeasureCode="G  " Weight="1000.00" ProductLine="R " Class="M " ProductSubcategory="Wheels" ProductModel="ML Road Rear Wheel" />
        <Product ProductID="828" Name="HL Road Rear Wheel" ProductNumber="RW-R820" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="158.5346" ListPrice="357.0600" WeightUnitMeasureCode="G  " Weight="890.00" ProductLine="R " Class="H " ProductSubcategory="Wheels" ProductModel="HL Road Rear Wheel" />
        <Product ProductID="829" Name="Touring Rear Wheel" ProductNumber="RW-T905" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="108.7844" ListPrice="245.0100" ProductLine="T " ProductSubcategory="Wheels" ProductModel="Touring Rear Wheel" />
        <Product ProductID="830" Name="ML Mountain Frame - Black, 40" ProductNumber="FR-M63B-40" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="185.8193" ListPrice="348.7600" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.77" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame" />
        <Product ProductID="831" Name="ML Mountain Frame - Black, 44" ProductNumber="FR-M63B-44" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="185.8193" ListPrice="348.7600" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.81" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame" />
        <Product ProductID="832" Name="ML Mountain Frame - Black, 48" ProductNumber="FR-M63B-48" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="185.8193" ListPrice="348.7600" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.85" ProductLine="M " Class="M " Style="U " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame" />
        <Product ProductID="833" Name="ML Road Frame-W - Yellow, 40" ProductNumber="FR-R72Y-40" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="360.9428" ListPrice="594.8300" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.22" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Frames" ProductModel="ML Road Frame-W" />
        <Product ProductID="834" Name="ML Road Frame-W - Yellow, 42" ProductNumber="FR-R72Y-42" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="360.9428" ListPrice="594.8300" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.26" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Frames" ProductModel="ML Road Frame-W" />
        <Product ProductID="835" Name="ML Road Frame-W - Yellow, 44" ProductNumber="FR-R72Y-44" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="360.9428" ListPrice="594.8300" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.30" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Frames" ProductModel="ML Road Frame-W" />
        <Product ProductID="836" Name="ML Road Frame-W - Yellow, 48" ProductNumber="FR-R72Y-48" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="360.9428" ListPrice="594.8300" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.34" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Frames" ProductModel="ML Road Frame-W" />
        <Product ProductID="837" Name="HL Road Frame - Black, 62" ProductNumber="FR-R92B-62" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.30" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="838" Name="HL Road Frame - Black, 44" ProductNumber="FR-R92B-44" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.12" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="839" Name="HL Road Frame - Black, 48" ProductNumber="FR-R92B-48" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.16" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="840" Name="HL Road Frame - Black, 52" ProductNumber="FR-R92B-52" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="868.6342" ListPrice="1431.5000" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.20" ProductLine="R " Class="H " Style="U " ProductSubcategory="Road Frames" ProductModel="HL Road Frame" />
        <Product ProductID="841" Name="Men's Sports Shorts, S" ProductNumber="SH-M897-S" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="24.7459" ListPrice="59.9900" Size="S" ProductLine="S " Style="M " ProductSubcategory="Shorts" ProductModel="Men's Sports Shorts" />
        <Product ProductID="842" Name="Touring-Panniers, Large" ProductNumber="PA-T100" Color="Grey" SafetyStockLevel="4" ReorderPoint="3" StandardCost="51.5625" ListPrice="125.0000" ProductLine="T " ProductSubcategory="Panniers" ProductModel="Touring-Panniers" />
        <Product ProductID="843" Name="Cable Lock" ProductNumber="LO-C100" SafetyStockLevel="4" ReorderPoint="3" StandardCost="10.3125" ListPrice="25.0000" ProductLine="S " ProductSubcategory="Locks" ProductModel="Cable Lock" />
        <Product ProductID="844" Name="Minipump" ProductNumber="PU-0452" SafetyStockLevel="4" ReorderPoint="3" StandardCost="8.2459" ListPrice="19.9900" ProductLine="S " ProductSubcategory="Pumps" ProductModel="Minipump" />
        <Product ProductID="845" Name="Mountain Pump" ProductNumber="PU-M044" SafetyStockLevel="4" ReorderPoint="3" StandardCost="10.3084" ListPrice="24.9900" ProductLine="M " ProductSubcategory="Pumps" ProductModel="Mountain Pump" />
        <Product ProductID="846" Name="Taillights - Battery-Powered" ProductNumber="LT-T990" SafetyStockLevel="4" ReorderPoint="3" StandardCost="5.7709" ListPrice="13.9900" ProductLine="R " ProductSubcategory="Lights" ProductModel="Taillight" />
        <Product ProductID="847" Name="Headlights - Dual-Beam" ProductNumber="LT-H902" SafetyStockLevel="4" ReorderPoint="3" StandardCost="14.4334" ListPrice="34.9900" ProductLine="R " ProductSubcategory="Lights" ProductModel="Headlights - Dual-Beam" />
        <Product ProductID="848" Name="Headlights - Weatherproof" ProductNumber="LT-H903" SafetyStockLevel="4" ReorderPoint="3" StandardCost="18.5584" ListPrice="44.9900" ProductLine="R " ProductSubcategory="Lights" ProductModel="Headlights - Weatherproof" />
        <Product ProductID="849" Name="Men's Sports Shorts, M" ProductNumber="SH-M897-M" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="24.7459" ListPrice="59.9900" Size="M" ProductLine="S " Style="M " ProductSubcategory="Shorts" ProductModel="Men's Sports Shorts" />
        <Product ProductID="850" Name="Men's Sports Shorts, L" ProductNumber="SH-M897-L" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="24.7459" ListPrice="59.9900" Size="L" ProductLine="S " Style="M " ProductSubcategory="Shorts" ProductModel="Men's Sports Shorts" />
        <Product ProductID="851" Name="Men's Sports Shorts, XL" ProductNumber="SH-M897-X" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="24.7459" ListPrice="59.9900" Size="XL" ProductLine="S " Style="M " ProductSubcategory="Shorts" ProductModel="Men's Sports Shorts" />
        <Product ProductID="852" Name="Women's Tights, S" ProductNumber="TG-W091-S" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="30.9334" ListPrice="74.9900" Size="S" ProductLine="S " Style="W " ProductSubcategory="Tights" ProductModel="Women's Tights" />
        <Product ProductID="853" Name="Women's Tights, M" ProductNumber="TG-W091-M" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="30.9334" ListPrice="74.9900" Size="M" ProductLine="S " Style="W " ProductSubcategory="Tights" ProductModel="Women's Tights" />
        <Product ProductID="854" Name="Women's Tights, L" ProductNumber="TG-W091-L" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="30.9334" ListPrice="74.9900" Size="L" ProductLine="S " Style="W " ProductSubcategory="Tights" ProductModel="Women's Tights" />
        <Product ProductID="855" Name="Men's Bib-Shorts, S" ProductNumber="SB-M891-S" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="37.1209" ListPrice="89.9900" Size="S" ProductLine="S " Style="M " ProductSubcategory="Bib-Shorts" ProductModel="Men's Bib-Shorts" />
        <Product ProductID="856" Name="Men's Bib-Shorts, M" ProductNumber="SB-M891-M" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="37.1209" ListPrice="89.9900" Size="M" ProductLine="S " Style="M " ProductSubcategory="Bib-Shorts" ProductModel="Men's Bib-Shorts" />
        <Product ProductID="857" Name="Men's Bib-Shorts, L" ProductNumber="SB-M891-L" Color="Multi" SafetyStockLevel="4" ReorderPoint="3" StandardCost="37.1209" ListPrice="89.9900" Size="L" ProductLine="S " Style="M " ProductSubcategory="Bib-Shorts" ProductModel="Men's Bib-Shorts" />
        <Product ProductID="858" Name="Half-Finger Gloves, S" ProductNumber="GL-H102-S" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="9.1593" ListPrice="24.4900" Size="S" ProductLine="S " Style="U " ProductSubcategory="Gloves" ProductModel="Half-Finger Gloves" />
        <Product ProductID="859" Name="Half-Finger Gloves, M" ProductNumber="GL-H102-M" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="9.1593" ListPrice="24.4900" Size="M" ProductLine="S " Style="U " ProductSubcategory="Gloves" ProductModel="Half-Finger Gloves" />
        <Product ProductID="860" Name="Half-Finger Gloves, L" ProductNumber="GL-H102-L" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="9.1593" ListPrice="24.4900" Size="L" ProductLine="S " Style="U " ProductSubcategory="Gloves" ProductModel="Half-Finger Gloves" />
        <Product ProductID="861" Name="Full-Finger Gloves, S" ProductNumber="GL-F110-S" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="15.6709" ListPrice="37.9900" Size="S" ProductLine="M " Style="U " ProductSubcategory="Gloves" ProductModel="Full-Finger Gloves" />
        <Product ProductID="862" Name="Full-Finger Gloves, M" ProductNumber="GL-F110-M" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="15.6709" ListPrice="37.9900" Size="M" ProductLine="M " Style="U " ProductSubcategory="Gloves" ProductModel="Full-Finger Gloves" />
        <Product ProductID="863" Name="Full-Finger Gloves, L" ProductNumber="GL-F110-L" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="15.6709" ListPrice="37.9900" Size="L" ProductLine="M " Style="U " ProductSubcategory="Gloves" ProductModel="Full-Finger Gloves" />
        <Product ProductID="864" Name="Classic Vest, S" ProductNumber="VE-C304-S" Color="Blue" SafetyStockLevel="4" ReorderPoint="3" StandardCost="23.7490" ListPrice="63.5000" Size="S" ProductLine="S " Style="U " ProductSubcategory="Vests" ProductModel="Classic Vest" />
        <Product ProductID="865" Name="Classic Vest, M" ProductNumber="VE-C304-M" Color="Blue" SafetyStockLevel="4" ReorderPoint="3" StandardCost="23.7490" ListPrice="63.5000" Size="M" ProductLine="S " Style="U " ProductSubcategory="Vests" ProductModel="Classic Vest" />
        <Product ProductID="866" Name="Classic Vest, L" ProductNumber="VE-C304-L" Color="Blue" SafetyStockLevel="4" ReorderPoint="3" StandardCost="23.7490" ListPrice="63.5000" Size="L" ProductLine="S " Style="U " ProductSubcategory="Vests" ProductModel="Classic Vest" />
        <Product ProductID="867" Name="Women's Mountain Shorts, S" ProductNumber="SH-W890-S" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="26.1763" ListPrice="69.9900" Size="S" ProductLine="M " Style="W " ProductSubcategory="Shorts" ProductModel="Women's Mountain Shorts" />
        <Product ProductID="868" Name="Women's Mountain Shorts, M" ProductNumber="SH-W890-M" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="26.1763" ListPrice="69.9900" Size="M" ProductLine="M " Style="W " ProductSubcategory="Shorts" ProductModel="Women's Mountain Shorts" />
        <Product ProductID="869" Name="Women's Mountain Shorts, L" ProductNumber="SH-W890-L" Color="Black" SafetyStockLevel="4" ReorderPoint="3" StandardCost="26.1763" ListPrice="69.9900" Size="L" ProductLine="M " Style="W " ProductSubcategory="Shorts" ProductModel="Women's Mountain Shorts" />
        <Product ProductID="870" Name="Water Bottle - 30 oz." ProductNumber="WB-H098" SafetyStockLevel="4" ReorderPoint="3" StandardCost="1.8663" ListPrice="4.9900" ProductLine="S " ProductSubcategory="Bottles and Cages" ProductModel="Water Bottle" />
        <Product ProductID="871" Name="Mountain Bottle Cage" ProductNumber="BC-M005" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.7363" ListPrice="9.9900" ProductLine="M " ProductSubcategory="Bottles and Cages" ProductModel="Mountain Bottle Cage" />
        <Product ProductID="872" Name="Road Bottle Cage" ProductNumber="BC-R205" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.3623" ListPrice="8.9900" ProductLine="R " ProductSubcategory="Bottles and Cages" ProductModel="Road Bottle Cage" />
        <Product ProductID="873" Name="Patch Kit/8 Patches" ProductNumber="PK-7098" SafetyStockLevel="4" ReorderPoint="3" StandardCost="0.8565" ListPrice="2.2900" ProductLine="S " ProductSubcategory="Tires and Tubes" ProductModel="Patch kit" />
        <Product ProductID="874" Name="Racing Socks, M" ProductNumber="SO-R809-M" Color="White" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.3623" ListPrice="8.9900" Size="M" ProductLine="R " Style="U " ProductSubcategory="Socks" ProductModel="Racing Socks" />
        <Product ProductID="875" Name="Racing Socks, L" ProductNumber="SO-R809-L" Color="White" SafetyStockLevel="4" ReorderPoint="3" StandardCost="3.3623" ListPrice="8.9900" Size="L" ProductLine="R " Style="U " ProductSubcategory="Socks" ProductModel="Racing Socks" />
        <Product ProductID="876" Name="Hitch Rack - 4-Bike" ProductNumber="RA-H123" SafetyStockLevel="4" ReorderPoint="3" StandardCost="44.8800" ListPrice="120.0000" ProductLine="S " ProductSubcategory="Bike Racks" ProductModel="Hitch Rack - 4-Bike" />
        <Product ProductID="877" Name="Bike Wash - Dissolver" ProductNumber="CL-9009" SafetyStockLevel="4" ReorderPoint="3" StandardCost="2.9733" ListPrice="7.9500" ProductLine="S " ProductSubcategory="Cleaners" ProductModel="Bike Wash" />
        <Product ProductID="878" Name="Fender Set - Mountain" ProductNumber="FE-6654" SafetyStockLevel="4" ReorderPoint="3" StandardCost="8.2205" ListPrice="21.9800" ProductLine="M " ProductSubcategory="Fenders" ProductModel="Fender Set - Mountain" />
        <Product ProductID="879" Name="All-Purpose Bike Stand" ProductNumber="ST-1401" SafetyStockLevel="4" ReorderPoint="3" StandardCost="59.4660" ListPrice="159.0000" ProductLine="M " ProductSubcategory="Bike Stands" ProductModel="All-Purpose Bike Stand" />
        <Product ProductID="880" Name="Hydration Pack - 70 oz." ProductNumber="HY-1023-70" Color="Silver" SafetyStockLevel="4" ReorderPoint="3" StandardCost="20.5663" ListPrice="54.9900" Size="70" ProductLine="S " ProductSubcategory="Hydration Packs" ProductModel="Hydration Pack" />
        <Product ProductID="881" Name="Short-Sleeve Classic Jersey, S" ProductNumber="SJ-0194-S" Color="Yellow" SafetyStockLevel="4" ReorderPoint="3" StandardCost="41.5723" ListPrice="53.9900" Size="S" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Short-Sleeve Classic Jersey" />
        <Product ProductID="882" Name="Short-Sleeve Classic Jersey, M" ProductNumber="SJ-0194-M" Color="Yellow" SafetyStockLevel="4" ReorderPoint="3" StandardCost="41.5723" ListPrice="53.9900" Size="M" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Short-Sleeve Classic Jersey" />
        <Product ProductID="883" Name="Short-Sleeve Classic Jersey, L" ProductNumber="SJ-0194-L" Color="Yellow" SafetyStockLevel="4" ReorderPoint="3" StandardCost="41.5723" ListPrice="53.9900" Size="L" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Short-Sleeve Classic Jersey" />
        <Product ProductID="884" Name="Short-Sleeve Classic Jersey, XL" ProductNumber="SJ-0194-X" Color="Yellow" SafetyStockLevel="4" ReorderPoint="3" StandardCost="41.5723" ListPrice="53.9900" Size="XL" ProductLine="S " Style="U " ProductSubcategory="Jerseys" ProductModel="Short-Sleeve Classic Jersey" />
        <Product ProductID="885" Name="HL Touring Frame - Yellow, 60" ProductNumber="FR-T98Y-60" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.08" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="886" Name="LL Touring Frame - Yellow, 62" ProductNumber="FR-T67Y-62" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.20" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="887" Name="HL Touring Frame - Yellow, 46" ProductNumber="FR-T98Y-46" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.96" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="888" Name="HL Touring Frame - Yellow, 50" ProductNumber="FR-T98Y-50" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.00" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="889" Name="HL Touring Frame - Yellow, 54" ProductNumber="FR-T98Y-54" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.04" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="890" Name="HL Touring Frame - Blue, 46" ProductNumber="FR-T98U-46" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.96" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="891" Name="HL Touring Frame - Blue, 50" ProductNumber="FR-T98U-50" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.00" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="892" Name="HL Touring Frame - Blue, 54" ProductNumber="FR-T98U-54" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.04" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="893" Name="HL Touring Frame - Blue, 60" ProductNumber="FR-T98U-60" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="601.7437" ListPrice="1003.9100" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.08" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Frames" ProductModel="HL Touring Frame" />
        <Product ProductID="894" Name="Rear Derailleur" ProductNumber="RD-2308" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="53.9282" ListPrice="121.4600" WeightUnitMeasureCode="G  " Weight="215.00" ProductSubcategory="Derailleurs" ProductModel="Rear Derailleur" />
        <Product ProductID="895" Name="LL Touring Frame - Blue, 50" ProductNumber="FR-T67U-50" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.10" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="896" Name="LL Touring Frame - Blue, 54" ProductNumber="FR-T67U-54" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.14" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="897" Name="LL Touring Frame - Blue, 58" ProductNumber="FR-T67U-58" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.16" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="898" Name="LL Touring Frame - Blue, 62" ProductNumber="FR-T67U-62" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.20" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="899" Name="LL Touring Frame - Yellow, 44" ProductNumber="FR-T67Y-44" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.02" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="900" Name="LL Touring Frame - Yellow, 50" ProductNumber="FR-T67Y-50" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.10" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="901" Name="LL Touring Frame - Yellow, 54" ProductNumber="FR-T67Y-54" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.14" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="902" Name="LL Touring Frame - Yellow, 58" ProductNumber="FR-T67Y-58" Color="Yellow" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.16" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="903" Name="LL Touring Frame - Blue, 44" ProductNumber="FR-T67U-44" Color="Blue" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.8519" ListPrice="333.4200" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.02" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Frames" ProductModel="LL Touring Frame" />
        <Product ProductID="904" Name="ML Mountain Frame-W - Silver, 40" ProductNumber="FR-M63S-40" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.3757" ListPrice="364.0900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.77" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame-W" />
        <Product ProductID="905" Name="ML Mountain Frame-W - Silver, 42" ProductNumber="FR-M63S-42" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.3757" ListPrice="364.0900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.81" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame-W" />
        <Product ProductID="906" Name="ML Mountain Frame-W - Silver, 46" ProductNumber="FR-M63S-46" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.3757" ListPrice="364.0900" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.85" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame-W" />
        <Product ProductID="907" Name="Rear Brakes" ProductNumber="RB-9231" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="47.2860" ListPrice="106.5000" WeightUnitMeasureCode="G  " Weight="317.00" ProductSubcategory="Brakes" ProductModel="Rear Brakes" />
        <Product ProductID="908" Name="LL Mountain Seat/Saddle" ProductNumber="SE-M236" SafetyStockLevel="500" ReorderPoint="375" StandardCost="12.0413" ListPrice="27.1200" ProductLine="M " Class="L " ProductSubcategory="Saddles" ProductModel="LL Mountain Seat/Saddle 2" />
        <Product ProductID="909" Name="ML Mountain Seat/Saddle" ProductNumber="SE-M798" SafetyStockLevel="500" ReorderPoint="375" StandardCost="17.3782" ListPrice="39.1400" ProductLine="M " Class="M " ProductSubcategory="Saddles" ProductModel="ML Mountain Seat/Saddle 2" />
        <Product ProductID="910" Name="HL Mountain Seat/Saddle" ProductNumber="SE-M940" SafetyStockLevel="500" ReorderPoint="375" StandardCost="23.3722" ListPrice="52.6400" ProductLine="M " Class="H " ProductSubcategory="Saddles" ProductModel="HL Mountain Seat/Saddle 2" />
        <Product ProductID="911" Name="LL Road Seat/Saddle" ProductNumber="SE-R581" SafetyStockLevel="500" ReorderPoint="375" StandardCost="12.0413" ListPrice="27.1200" ProductLine="R " Class="L " ProductSubcategory="Saddles" ProductModel="LL Road Seat/Saddle 1" />
        <Product ProductID="912" Name="ML Road Seat/Saddle" ProductNumber="SE-R908" SafetyStockLevel="500" ReorderPoint="375" StandardCost="17.3782" ListPrice="39.1400" ProductLine="T " Class="M " ProductSubcategory="Saddles" ProductModel="ML Road Seat/Saddle 2" />
        <Product ProductID="913" Name="HL Road Seat/Saddle" ProductNumber="SE-R995" SafetyStockLevel="500" ReorderPoint="375" StandardCost="23.3722" ListPrice="52.6400" ProductLine="R " Class="H " ProductSubcategory="Saddles" ProductModel="HL Road Seat/Saddle 2" />
        <Product ProductID="914" Name="LL Touring Seat/Saddle" ProductNumber="SE-T312" SafetyStockLevel="500" ReorderPoint="375" StandardCost="12.0413" ListPrice="27.1200" ProductLine="T " Class="L " ProductSubcategory="Saddles" ProductModel="LL Touring Seat/Saddle" />
        <Product ProductID="915" Name="ML Touring Seat/Saddle" ProductNumber="SE-T762" SafetyStockLevel="500" ReorderPoint="375" StandardCost="17.3782" ListPrice="39.1400" ProductLine="T " Class="M " ProductSubcategory="Saddles" ProductModel="ML Touring Seat/Saddle" />
        <Product ProductID="916" Name="HL Touring Seat/Saddle" ProductNumber="SE-T924" SafetyStockLevel="500" ReorderPoint="375" StandardCost="23.3722" ListPrice="52.6400" ProductLine="T " Class="H " ProductSubcategory="Saddles" ProductModel="HL Touring Seat/Saddle" />
        <Product ProductID="917" Name="LL Mountain Frame - Silver, 42" ProductNumber="FR-M21S-42" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="144.5938" ListPrice="264.0500" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.92" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="918" Name="LL Mountain Frame - Silver, 44" ProductNumber="FR-M21S-44" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="144.5938" ListPrice="264.0500" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.96" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="919" Name="LL Mountain Frame - Silver, 48" ProductNumber="FR-M21S-48" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="144.5938" ListPrice="264.0500" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.00" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="920" Name="LL Mountain Frame - Silver, 52" ProductNumber="FR-M21S-52" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="144.5938" ListPrice="264.0500" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.04" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="921" Name="Mountain Tire Tube" ProductNumber="TT-M928" SafetyStockLevel="500" ReorderPoint="375" StandardCost="1.8663" ListPrice="4.9900" ProductLine="M " ProductSubcategory="Tires and Tubes" ProductModel="Mountain Tire Tube" />
        <Product ProductID="922" Name="Road Tire Tube" ProductNumber="TT-R982" SafetyStockLevel="500" ReorderPoint="375" StandardCost="1.4923" ListPrice="3.9900" ProductLine="R " ProductSubcategory="Tires and Tubes" ProductModel="Road Tire Tube" />
        <Product ProductID="923" Name="Touring Tire Tube" ProductNumber="TT-T092" SafetyStockLevel="500" ReorderPoint="375" StandardCost="1.8663" ListPrice="4.9900" ProductLine="T " ProductSubcategory="Tires and Tubes" ProductModel="Touring Tire Tube" />
        <Product ProductID="924" Name="LL Mountain Frame - Black, 42" ProductNumber="FR-M21B-42" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="136.7850" ListPrice="249.7900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.92" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="925" Name="LL Mountain Frame - Black, 44" ProductNumber="FR-M21B-44" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="136.7850" ListPrice="249.7900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.96" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="926" Name="LL Mountain Frame - Black, 48" ProductNumber="FR-M21B-48" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="136.7850" ListPrice="249.7900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.00" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="927" Name="LL Mountain Frame - Black, 52" ProductNumber="FR-M21B-52" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="136.7850" ListPrice="249.7900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="3.04" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="928" Name="LL Mountain Tire" ProductNumber="TI-M267" SafetyStockLevel="500" ReorderPoint="375" StandardCost="9.3463" ListPrice="24.9900" ProductLine="M " Class="L " ProductSubcategory="Tires and Tubes" ProductModel="LL Mountain Tire" />
        <Product ProductID="929" Name="ML Mountain Tire" ProductNumber="TI-M602" SafetyStockLevel="500" ReorderPoint="375" StandardCost="11.2163" ListPrice="29.9900" ProductLine="M " Class="M " ProductSubcategory="Tires and Tubes" ProductModel="ML Mountain Tire" />
        <Product ProductID="930" Name="HL Mountain Tire" ProductNumber="TI-M823" SafetyStockLevel="500" ReorderPoint="375" StandardCost="13.0900" ListPrice="35.0000" ProductLine="M " Class="H " ProductSubcategory="Tires and Tubes" ProductModel="HL Mountain Tire" />
        <Product ProductID="931" Name="LL Road Tire" ProductNumber="TI-R092" SafetyStockLevel="500" ReorderPoint="375" StandardCost="8.0373" ListPrice="21.4900" ProductLine="R " Class="L " ProductSubcategory="Tires and Tubes" ProductModel="LL Road Tire" />
        <Product ProductID="932" Name="ML Road Tire" ProductNumber="TI-R628" SafetyStockLevel="500" ReorderPoint="375" StandardCost="9.3463" ListPrice="24.9900" ProductLine="R " Class="M " ProductSubcategory="Tires and Tubes" ProductModel="ML Road Tire" />
        <Product ProductID="933" Name="HL Road Tire" ProductNumber="TI-R982" SafetyStockLevel="500" ReorderPoint="375" StandardCost="12.1924" ListPrice="32.6000" ProductLine="R " Class="H " ProductSubcategory="Tires and Tubes" ProductModel="HL Road Tire" />
        <Product ProductID="934" Name="Touring Tire" ProductNumber="TI-T723" SafetyStockLevel="500" ReorderPoint="375" StandardCost="10.8423" ListPrice="28.9900" ProductLine="T " ProductSubcategory="Tires and Tubes" ProductModel="Touring Tire" />
        <Product ProductID="935" Name="LL Mountain Pedal" ProductNumber="PD-M282" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="17.9776" ListPrice="40.4900" WeightUnitMeasureCode="G  " Weight="218.00" ProductLine="M " Class="L " ProductSubcategory="Pedals" ProductModel="LL Mountain Pedal" />
        <Product ProductID="936" Name="ML Mountain Pedal" ProductNumber="PD-M340" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="27.5680" ListPrice="62.0900" WeightUnitMeasureCode="G  " Weight="215.00" ProductLine="M " Class="M " ProductSubcategory="Pedals" ProductModel="ML Mountain Pedal" />
        <Product ProductID="937" Name="HL Mountain Pedal" ProductNumber="PD-M562" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="35.9596" ListPrice="80.9900" WeightUnitMeasureCode="G  " Weight="185.00" ProductLine="M " Class="H " ProductSubcategory="Pedals" ProductModel="HL Mountain Pedal" />
        <Product ProductID="938" Name="LL Road Pedal" ProductNumber="PD-R347" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="17.9776" ListPrice="40.4900" WeightUnitMeasureCode="G  " Weight="189.00" ProductLine="R " Class="L " ProductSubcategory="Pedals" ProductModel="LL Road Pedal" />
        <Product ProductID="939" Name="ML Road Pedal" ProductNumber="PD-R563" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="27.5680" ListPrice="62.0900" WeightUnitMeasureCode="G  " Weight="168.00" ProductLine="R " Class="M " ProductSubcategory="Pedals" ProductModel="ML Road Pedal" />
        <Product ProductID="940" Name="HL Road Pedal" ProductNumber="PD-R853" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="35.9596" ListPrice="80.9900" WeightUnitMeasureCode="G  " Weight="149.00" ProductLine="R " Class="H " ProductSubcategory="Pedals" ProductModel="HL Road Pedal" />
        <Product ProductID="941" Name="Touring Pedal" ProductNumber="PD-T852" Color="Silver/Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="35.9596" ListPrice="80.9900" ProductLine="T " ProductSubcategory="Pedals" ProductModel="Touring Pedal" />
        <Product ProductID="942" Name="ML Mountain Frame-W - Silver, 38" ProductNumber="FR-M63S-38" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="199.3757" ListPrice="364.0900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.73" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Frames" ProductModel="ML Mountain Frame-W" />
        <Product ProductID="943" Name="LL Mountain Frame - Black, 40" ProductNumber="FR-M21B-40" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="136.7850" ListPrice="249.7900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.88" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="944" Name="LL Mountain Frame - Silver, 40" ProductNumber="FR-M21S-40" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="144.5938" ListPrice="264.0500" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="2.88" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Frames" ProductModel="LL Mountain Frame" />
        <Product ProductID="945" Name="Front Derailleur" ProductNumber="FD-2342" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="40.6216" ListPrice="91.4900" WeightUnitMeasureCode="G  " Weight="88.00" ProductSubcategory="Derailleurs" ProductModel="Front Derailleur" />
        <Product ProductID="946" Name="LL Touring Handlebars" ProductNumber="HB-T721" SafetyStockLevel="500" ReorderPoint="375" StandardCost="20.4640" ListPrice="46.0900" ProductLine="T " Class="L " ProductSubcategory="Handlebars" ProductModel="LL Touring Handlebars" />
        <Product ProductID="947" Name="HL Touring Handlebars" ProductNumber="HB-T928" SafetyStockLevel="500" ReorderPoint="375" StandardCost="40.6571" ListPrice="91.5700" ProductLine="T " Class="H " ProductSubcategory="Handlebars" ProductModel="HL Touring Handlebars" />
        <Product ProductID="948" Name="Front Brakes" ProductNumber="FB-9873" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="47.2860" ListPrice="106.5000" WeightUnitMeasureCode="G  " Weight="317.00" ProductSubcategory="Brakes" ProductModel="Front Brakes" />
        <Product ProductID="949" Name="LL Crankset" ProductNumber="CS-4759" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="77.9176" ListPrice="175.4900" WeightUnitMeasureCode="G  " Weight="600.00" Class="L " ProductSubcategory="Cranksets" ProductModel="LL Crankset" />
        <Product ProductID="950" Name="ML Crankset" ProductNumber="CS-6583" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="113.8816" ListPrice="256.4900" WeightUnitMeasureCode="G  " Weight="635.00" Class="M " ProductSubcategory="Cranksets" ProductModel="ML Crankset" />
        <Product ProductID="951" Name="HL Crankset" ProductNumber="CS-9183" Color="Black" SafetyStockLevel="500" ReorderPoint="375" StandardCost="179.8156" ListPrice="404.9900" WeightUnitMeasureCode="G  " Weight="575.00" Class="H " ProductSubcategory="Cranksets" ProductModel="HL Crankset" />
        <Product ProductID="952" Name="Chain" ProductNumber="CH-0234" Color="Silver" SafetyStockLevel="500" ReorderPoint="375" StandardCost="8.9866" ListPrice="20.2400" ProductSubcategory="Chains" ProductModel="Chain" />
        <Product ProductID="953" Name="Touring-2000 Blue, 60" ProductNumber="BK-T44U-60" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="755.1508" ListPrice="1214.8500" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.90" ProductLine="T " Class="M " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-2000" />
        <Product ProductID="954" Name="Touring-1000 Yellow, 46" ProductNumber="BK-T79Y-46" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.13" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="955" Name="Touring-1000 Yellow, 50" ProductNumber="BK-T79Y-50" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.42" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="956" Name="Touring-1000 Yellow, 54" ProductNumber="BK-T79Y-54" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.68" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="957" Name="Touring-1000 Yellow, 60" ProductNumber="BK-T79Y-60" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.90" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="958" Name="Touring-3000 Blue, 54" ProductNumber="BK-T18U-54" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.68" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="959" Name="Touring-3000 Blue, 58" ProductNumber="BK-T18U-58" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.90" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="960" Name="Touring-3000 Blue, 62" ProductNumber="BK-T18U-62" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="30.00" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="961" Name="Touring-3000 Yellow, 44" ProductNumber="BK-T18Y-44" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.77" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="962" Name="Touring-3000 Yellow, 50" ProductNumber="BK-T18Y-50" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.13" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="963" Name="Touring-3000 Yellow, 54" ProductNumber="BK-T18Y-54" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.42" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="964" Name="Touring-3000 Yellow, 58" ProductNumber="BK-T18Y-58" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.79" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="965" Name="Touring-3000 Yellow, 62" ProductNumber="BK-T18Y-62" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="62" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="30.00" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="966" Name="Touring-1000 Blue, 46" ProductNumber="BK-T79U-46" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.13" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="967" Name="Touring-1000 Blue, 50" ProductNumber="BK-T79U-50" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.42" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="968" Name="Touring-1000 Blue, 54" ProductNumber="BK-T79U-54" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.68" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="969" Name="Touring-1000 Blue, 60" ProductNumber="BK-T79U-60" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1481.9379" ListPrice="2384.0700" Size="60" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="25.90" ProductLine="T " Class="H " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-1000" />
        <Product ProductID="970" Name="Touring-2000 Blue, 46" ProductNumber="BK-T44U-46" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="755.1508" ListPrice="1214.8500" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.13" ProductLine="T " Class="M " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-2000" />
        <Product ProductID="971" Name="Touring-2000 Blue, 50" ProductNumber="BK-T44U-50" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="755.1508" ListPrice="1214.8500" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.42" ProductLine="T " Class="M " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-2000" />
        <Product ProductID="972" Name="Touring-2000 Blue, 54" ProductNumber="BK-T44U-54" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="755.1508" ListPrice="1214.8500" Size="54" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.68" ProductLine="T " Class="M " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-2000" />
        <Product ProductID="973" Name="Road-350-W Yellow, 40" ProductNumber="BK-R79Y-40" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1082.5100" ListPrice="1700.9900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.35" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-350-W" />
        <Product ProductID="974" Name="Road-350-W Yellow, 42" ProductNumber="BK-R79Y-42" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1082.5100" ListPrice="1700.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="15.77" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-350-W" />
        <Product ProductID="975" Name="Road-350-W Yellow, 44" ProductNumber="BK-R79Y-44" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1082.5100" ListPrice="1700.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="16.13" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-350-W" />
        <Product ProductID="976" Name="Road-350-W Yellow, 48" ProductNumber="BK-R79Y-48" Color="Yellow" SafetyStockLevel="100" ReorderPoint="75" StandardCost="1082.5100" ListPrice="1700.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="16.42" ProductLine="R " Class="M " Style="W " ProductSubcategory="Road Bikes" ProductModel="Road-350-W" />
        <Product ProductID="977" Name="Road-750 Black, 58" ProductNumber="BK-R19B-58" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="343.6496" ListPrice="539.9900" Size="58" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.79" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-750" />
        <Product ProductID="978" Name="Touring-3000 Blue, 44" ProductNumber="BK-T18U-44" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.77" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="979" Name="Touring-3000 Blue, 50" ProductNumber="BK-T18U-50" Color="Blue" SafetyStockLevel="100" ReorderPoint="75" StandardCost="461.4448" ListPrice="742.3500" Size="50" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="29.13" ProductLine="T " Class="L " Style="U " ProductSubcategory="Touring Bikes" ProductModel="Touring-3000" />
        <Product ProductID="980" Name="Mountain-400-W Silver, 38" ProductNumber="BK-M38S-38" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="419.7784" ListPrice="769.4900" Size="38" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="26.35" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-400-W" />
        <Product ProductID="981" Name="Mountain-400-W Silver, 40" ProductNumber="BK-M38S-40" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="419.7784" ListPrice="769.4900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="26.77" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-400-W" />
        <Product ProductID="982" Name="Mountain-400-W Silver, 42" ProductNumber="BK-M38S-42" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="419.7784" ListPrice="769.4900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.13" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-400-W" />
        <Product ProductID="983" Name="Mountain-400-W Silver, 46" ProductNumber="BK-M38S-46" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="419.7784" ListPrice="769.4900" Size="46" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.42" ProductLine="M " Class="M " Style="W " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-400-W" />
        <Product ProductID="984" Name="Mountain-500 Silver, 40" ProductNumber="BK-M18S-40" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="308.2179" ListPrice="564.9900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.35" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="985" Name="Mountain-500 Silver, 42" ProductNumber="BK-M18S-42" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="308.2179" ListPrice="564.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.77" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="986" Name="Mountain-500 Silver, 44" ProductNumber="BK-M18S-44" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="308.2179" ListPrice="564.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.13" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="987" Name="Mountain-500 Silver, 48" ProductNumber="BK-M18S-48" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="308.2179" ListPrice="564.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.42" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="988" Name="Mountain-500 Silver, 52" ProductNumber="BK-M18S-52" Color="Silver" SafetyStockLevel="100" ReorderPoint="75" StandardCost="308.2179" ListPrice="564.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.68" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="989" Name="Mountain-500 Black, 40" ProductNumber="BK-M18B-40" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="294.5797" ListPrice="539.9900" Size="40" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.35" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="990" Name="Mountain-500 Black, 42" ProductNumber="BK-M18B-42" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="294.5797" ListPrice="539.9900" Size="42" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="27.77" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="991" Name="Mountain-500 Black, 44" ProductNumber="BK-M18B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="294.5797" ListPrice="539.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.13" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="992" Name="Mountain-500 Black, 48" ProductNumber="BK-M18B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="294.5797" ListPrice="539.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.42" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="993" Name="Mountain-500 Black, 52" ProductNumber="BK-M18B-52" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="294.5797" ListPrice="539.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="28.68" ProductLine="M " Class="L " Style="U " ProductSubcategory="Mountain Bikes" ProductModel="Mountain-500" />
        <Product ProductID="994" Name="LL Bottom Bracket" ProductNumber="BB-7421" SafetyStockLevel="500" ReorderPoint="375" StandardCost="23.9716" ListPrice="53.9900" WeightUnitMeasureCode="G  " Weight="223.00" Class="L " ProductSubcategory="Bottom Brackets" ProductModel="LL Bottom Bracket" />
        <Product ProductID="995" Name="ML Bottom Bracket" ProductNumber="BB-8107" SafetyStockLevel="500" ReorderPoint="375" StandardCost="44.9506" ListPrice="101.2400" WeightUnitMeasureCode="G  " Weight="168.00" Class="M " ProductSubcategory="Bottom Brackets" ProductModel="ML Bottom Bracket" />
        <Product ProductID="996" Name="HL Bottom Bracket" ProductNumber="BB-9108" SafetyStockLevel="500" ReorderPoint="375" StandardCost="53.9416" ListPrice="121.4900" WeightUnitMeasureCode="G  " Weight="170.00" Class="H " ProductSubcategory="Bottom Brackets" ProductModel="HL Bottom Bracket" />
        <Product ProductID="997" Name="Road-750 Black, 44" ProductNumber="BK-R19B-44" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="343.6496" ListPrice="539.9900" Size="44" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="19.77" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-750" />
        <Product ProductID="998" Name="Road-750 Black, 48" ProductNumber="BK-R19B-48" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="343.6496" ListPrice="539.9900" Size="48" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.13" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-750" />
        <Product ProductID="999" Name="Road-750 Black, 52" ProductNumber="BK-R19B-52" Color="Black" SafetyStockLevel="100" ReorderPoint="75" StandardCost="343.6496" ListPrice="539.9900" Size="52" SizeUnitMeasureCode="CM " WeightUnitMeasureCode="LB " Weight="20.42" ProductLine="R " Class="L " Style="U " ProductSubcategory="Road Bikes" ProductModel="Road-750" />
      </DataItem>
    </x:XData>
  </XmlDataProvider>
</ResourceDictionary>