src/dotnet/libraries/BinaryStudio.PlatformUI/Themes/Modern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/TabControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/DataGrid.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/ListBox.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/TextBox.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/Expander.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Templates.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="AccentRBrushKey"                  Color="Red"/>
  <SolidColorBrush x:Key="AccentGBrushKey"                  Color="Green"/>
  <SolidColorBrush x:Key="AccentYBrushKey"                  Color="DarkGoldenrod"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveBorderBrushKey}"                   Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionBrushKey}"                  Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionTextBrushKey}"              Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.AppWorkspaceBrushKey}"                   Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlBrushKey}"                        Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkBrushKey}"                    Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkDarkBrushKey}"                Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightBrushKey}"                   Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightLightBrushKey}"              Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlTextBrushKey}"                    Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DesktopBrushKey}"                        Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientActiveCaptionBrushKey}"          Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientInactiveCaptionBrushKey}"        Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GrayTextBrushKey}"                       Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightBrushKey}"                      Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightBrushKey}"                 Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightTextBrushKey}"                  Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightTextBrushKey}"             Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HotTrackBrushKey}"                       Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveBorderBrushKey}"                 Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionBrushKey}"                Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionTextBrushKey}"            Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoBrushKey}"                           Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoTextBrushKey}"                       Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBrushKey}"                           Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBarBrushKey}"                        Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightBrushKey}"                  Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightTextBrushKey}"              Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuTextBrushKey}"                       Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ScrollBarBrushKey}"                      Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowBrushKey}"                         Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowFrameBrushKey}"                    Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowTextBrushKey}"                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.SelectionBrushKey}"                      Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedBrushKey}"                      Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedTextBrushKey}"                  Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverBrushKey}"             Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverTextBrushKey}"         Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedBrushKey}"                        Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedTextBrushKey}"                    Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverBrushKey}"               Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverTextBrushKey}"           Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightBrushKey}"             Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightTextBrushKey}"         Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DataGridColumnHeaderBackgroundBrushKey}"         Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
  <SolidColorBrush x:Key="AccentPictureBrushKey"                  Color="#FF414141"/>
  <SolidColorBrush x:Key="AccentPictureOutlineBrushKey"           Color="#fff5f5f5"/>
</ResourceDictionary>