src/dotnet/libraries/BinaryStudio.PlatformUI/Themes/Modern.Dark{Violet}.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern.Dark.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightBrushKey}"                          Color="#ff7d1bd8"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightBrushKey}"                     Color="#ff9320ff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightTextBrushKey}"                      Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightTextBrushKey}"                 Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HotTrackBrushKey}"                           Color="#ff7d1bd8"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveBorderBrushKey}"                     Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionBrushKey}"                    Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionTextBrushKey}"                Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoBrushKey}"                               Color="#fffefcc8"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoTextBrushKey}"                           Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.SelectionBrushKey}"                          Color="#ff7d1bd8"/>
</ResourceDictionary>
