src/dotnet/libraries/BinaryStudio.PlatformUI/Themes/Modern.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/Menu.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/ScrollViewer.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveBorderBrushKey}"                       Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionBrushKey}"                      Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionTextBrushKey}"                  Color="#ff999999"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.AppWorkspaceBrushKey}"                       Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlBrushKey}"                            Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkBrushKey}"                        Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkDarkBrushKey}"                    Color="#ff999999"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightBrushKey}"                       Color="#ff1d1d20"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightLightBrushKey}"                  Color="#ff0d0d10"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlTextBrushKey}"                        Color="#ffdddddd"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DesktopBrushKey}"                            Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientActiveCaptionBrushKey}"              Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientInactiveCaptionBrushKey}"            Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GrayTextBrushKey}"                           Color="#ff999999"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightBrushKey}"                          Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightBrushKey}"                     Color="#ff1c97ea"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightTextBrushKey}"                      Color="#ffdddddd"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightLightTextBrushKey}"                 Color="#ffffffff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HotTrackBrushKey}"                           Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveBorderBrushKey}"                     Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionBrushKey}"                    Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionTextBrushKey}"                Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoBrushKey}"                               Color="#fffefcc8"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoTextBrushKey}"                           Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBrushKey}"                               Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBarBrushKey}"                            Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightBrushKey}"                      Color="#ff4a4a4d"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightTextBrushKey}"                  Color="#ffdddddd"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuTextBrushKey}"                           Color="#ffdddddd"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ScrollBarBrushKey}"                          Color="#ff3e3e42"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowBrushKey}"                             Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowFrameBrushKey}"                        Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowTextBrushKey}"                         Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.SelectionBrushKey}"                          Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedBrushKey}"                          Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedTextBrushKey}"                      Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverBrushKey}"                 Color="#ff1c97ea"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverTextBrushKey}"             Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedBrushKey}"                            Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedTextBrushKey}"                        Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverBrushKey}"                   Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverTextBrushKey}"               Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightBrushKey}"                 Color="#ff1d1d20"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightTextBrushKey}"             Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DataGridColumnHeaderBackgroundBrushKey}"             Color="#ff1d1d20"/>
  <SolidColorBrush x:Key="AccentPictureBrushKey"                      Color="#FFc5c5c5"/>
  <SolidColorBrush x:Key="AccentPictureOutlineBrushKey"               Color="#FF414141"/>
  <Style x:Key="{x:Type TabControl}"   TargetType="{x:Type TabControl}"   BasedOn="{StaticResource {x:Static u:Theme.TabControlStyleKey}}"/>
  <Style x:Key="{x:Type TabItem}"      TargetType="{x:Type TabItem}"      BasedOn="{StaticResource {x:Static u:Theme.TabItemStyleKey}}"/>
  <Style x:Key="{x:Type DataGrid}"     TargetType="{x:Type DataGrid}"     BasedOn="{StaticResource {x:Static u:Theme.DataGridStyleKey}}"/>
  <Style x:Key="{x:Type DataGridRow}"  TargetType="{x:Type DataGridRow}"  BasedOn="{StaticResource {x:Static u:Theme.DataGridRowStyleKey}}"/>
  <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Static u:Theme.DataGridCellStyleKey}}"/>
  <Style x:Key="{x:Type Menu}"         TargetType="{x:Type Menu}"         BasedOn="{StaticResource {x:Static u:Theme.MenuStyleKey}}"/>
  <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static u:Theme.ScrollViewerStyleKey}}"/>
  <Style x:Key="{x:Type ListBox}"      TargetType="{x:Type ListBox}"      BasedOn="{StaticResource {x:Static u:Theme.ListBoxStyleKey}}"/>
  <Style x:Key="{x:Type ListBoxItem}"  TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Static u:Theme.ListBoxItemStyleKey}}"/>
</ResourceDictionary>
