src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/Models.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:u="http://schemas.helix.global"
                    mc:Ignorable="d">
  <u:IsNullOrEmpty x:Key="IsNullOrEmpty"/>
  <DataTemplate DataType="{x:Type e:EMZMetadataObject}">
    <Grid>
      <ContentPresenter Visibility="Collapsed" Content="{Binding NEMetadataObject}" Name="NEMetadataObject"/>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding NEMetadataObject,Converter={StaticResource IsNullOrEmpty}}" Value="False">
        <Setter TargetName="NEMetadataObject" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate DataType="{x:Type e:ENEMetadataObject}">
    <TabControl TabStripPlacement="Left">
      <TabItem Header="General">

      </TabItem>
      <TabItem Header="Resources">

      </TabItem>
      <TabItem Header="Symbols" IsSelected="True">
        <TabItem.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/BinaryStudio.PortableExecutable.PlatformUI;component/Themes/OMF/ModelOMFSSectionModule.xaml"/>
              <ResourceDictionary Source="/BinaryStudio.PortableExecutable.PlatformUI;component/Themes/OMF/ModelOMFSSectionLibraries.xaml"/>
              <ResourceDictionary Source="/BinaryStudio.PortableExecutable.PlatformUI;component/Themes/OMF/ModelOMFSSectionAlignSym.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </TabItem.Resources>
        <ListBox ItemsSource="{Binding DebugSections}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ControlTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
                  <Setter Property="BorderThickness" Value="0,1,1,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                  <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="{x:Type GridSplitter}">
                  <Setter Property="ShowsPreview" Value="False"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
                  <Setter Property="HorizontalAlignment" Value="Right"/>
                  <Setter Property="ResizeDirection" Value="Columns"/>
                  <Setter Property="Width" Value="5"/>
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
              </ControlTemplate.Resources>
              <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup0"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup1"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup2"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup3"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,0"/>
                <Border Grid.Row="0" Grid.Column="1">
                  <TextBlock>ModuleIndex</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                  <TextBlock>Offset</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                  <TextBlock>Size</TextBlock>  
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                  <TextBlock>Type</TextBlock>
                </Border>
                <GridSplitter Grid.Row="0" Grid.Column="1"/>
                <GridSplitter Grid.Row="0" Grid.Column="2"/>
                <GridSplitter Grid.Row="0" Grid.Column="3"/>
                <GridSplitter Grid.Row="0" Grid.Column="4"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6">
                  <ItemsPresenter/>
                </ScrollViewer>
              </Grid>
            </ControlTemplate>
          </ListBox.Template>
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Margin" Value="0,0,0,-1"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type e:ModelOMFSSection}">
              <Expander ExpandDirection="Down">
                <Expander.Style>
                  <Style TargetType="{x:Type Expander}">
                    <Setter Property="Foreground" Value="{DynamicResource ControlTextBrushKey}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,-1,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                          <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <DockPanel>
                              <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            DockPanel.Dock="Top" FontStyle="{TemplateBinding FontStyle}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FocusVisualStyle="{x:Null}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            MinHeight="0" MinWidth="0" Margin="0"
                                            Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToggleButton.Style>
                                  <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                      <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                          <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1">
                                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                              <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                              </Grid.ColumnDefinitions>
                                              <AdornerDecorator>
                                                <Grid Name="Grid">
                                                  <Border x:Name="Host" Background="{DynamicResource ControlBrushKey}" HorizontalAlignment="Center" Height="19"
                                                          BorderBrush="{DynamicResource ControlDarkBrushKey}" VerticalAlignment="Center" Width="19"
                                                          BorderThickness="0,0,1,0"
                                                          Margin="0,0,0,0"/>
                                                  <Path x:Name="Arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5 Z" HorizontalAlignment="Center" SnapsToDevicePixels="false" StrokeThickness="1"
                                                        Grid.Column="0"
                                                        Stroke="{DynamicResource ControlDarkBrushKey}" VerticalAlignment="Center"
                                                        Fill="{DynamicResource ControlDarkBrushKey}"/>
                                                </Grid>
                                              </AdornerDecorator>
                                              <Border Grid.Column="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch"/>
                                              </Border>
                                            </Grid>
                                          </Border>
                                          <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                              <Setter Property="Data" TargetName="Arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                              <Setter Property="Background" Value="{DynamicResource ControlDarkBrushKey}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True" SourceName="Grid">
                                              <Setter TargetName="Host"  Property="BorderBrush"     Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                              <Setter TargetName="Host"  Property="Background"      Value="{DynamicResource ControlDarkBrushKey}"/>
                                              <Setter TargetName="Host"  Property="BorderThickness" Value="1"/>
                                              <Setter TargetName="Arrow" Property="Stroke"          Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                              <Setter TargetName="Arrow" Property="Fill"            Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                              <Setter TargetName="Host"  Property="BorderBrush"     Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                              <Setter TargetName="Host"  Property="Background"      Value="{DynamicResource ControlDarkBrushKey}"/>
                                              <Setter TargetName="Host"  Property="BorderThickness" Value="1"/>
                                              <Setter TargetName="Arrow" Property="Stroke"          Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                              <Setter TargetName="Arrow" Property="Fill"            Value="{DynamicResource ControlDarkDarkBrushKey}"/>
                                            </Trigger>
                                          </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                      </Setter.Value>
                                    </Setter>
                                  </Style>
                                </ToggleButton.Style>
                              </ToggleButton>
                              <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="False"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                Visibility="Collapsed"/>
                            </DockPanel>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                              <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Expander.Style>
                <Expander.Header>
                  <Grid>
                    <Grid.Resources>
                      <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                      </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="SharedSizeGroup0"/>
                      <ColumnDefinition SharedSizeGroup="SharedSizeGroup1"/>
                      <ColumnDefinition SharedSizeGroup="SharedSizeGroup2"/>
                      <ColumnDefinition SharedSizeGroup="SharedSizeGroup3"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="0,0,1,0">
                      <TextBlock Text="{Binding Source.ModuleIndex,Mode=OneWay,StringFormat=x4}" HorizontalAlignment="Left" FontFamily="Lucida Console" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="0,0,1,0">
                      <TextBlock Text="{Binding Source.FileOffset,Mode=OneWay,StringFormat=x8}" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="0,0,1,0">
                      <TextBlock Text="{Binding Source.Size,Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="{DynamicResource ControlDarkBrushKey}" BorderThickness="0,0,1,0">
                      <TextBlock Text="{Binding Source.SectionIndex,Mode=OneWay}"/>
                    </Border>
                  </Grid>
                </Expander.Header>
                <Expander.Content>
                  <ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Expander.Content>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
    </TabControl>
  </DataTemplate>
</ResourceDictionary>