src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/OMF/Symbols/S_BLOCKSYM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">
  <!-- ReSharper disable MarkupAttributeTypo -->
  <DataTemplate DataType="{x:Type u:S_BLOCKSYM16}">
    <DataTemplate.Resources>
      <u:IsNullOrEmpty x:Key="IsNullOrEmpty"/>
    </DataTemplate.Resources>
    <Section Margin="0">
      <Table CellSpacing="0" Margin="0" u:TextProperties.IsAutoSize="True">
        <Table.Columns>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize0"/>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize1"/>
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>
                <Run Text="Name" x:Name="NameCaption"/>
              </Paragraph>
            </TableCell>
            <TableCell BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>
                <Run Text="{Binding Name,Mode=OneWay}" x:Name="NameValue"/>
              </Paragraph>
            </TableCell>
            <i:Interaction.Triggers>
              <u:DataTrigger Binding="{Binding Name,Converter={StaticResource IsNullOrEmpty}}" Value="True">
                <Setter TargetName="NameCaption" Property="TextElement.Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
                <Setter TargetName="NameValue"   Property="TextElement.Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
                <Setter TargetName="NameValue"   Property="Run.Text" Value="{}{noname}"/>
              </u:DataTrigger>
            </i:Interaction.Triggers>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>Location</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph>
                <Run Text="{Binding SegmentIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>:<Run Text="{Binding CodeOffset,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>-<Run>
                  <Run.Text>
                    <MultiBinding Converter="{x:Static e:NumericConverters.ADDI8}" StringFormat="x8" Mode="OneWay">
                      <MultiBinding.Bindings>
                        <Binding Path="CodeOffset" Mode="OneWay"/>
                        <Binding Path="CodeLength" Mode="OneWay"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Run.Text>
                </Run><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                <Run Text="{}{"/><Run Text="{Binding CodeLength,Mode=OneWay}"/><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">Parent</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding Parent,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">End</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding End,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </Section>
    <DataTemplate.Triggers>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>