src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/OMF/Symbols/S_COMPILE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Controls"
                    mc:Ignorable="d">
  <!-- ReSharper disable MarkupAttributeTypo -->
  <DataTemplate DataType="{x:Type u:S_COMPILE}">
    <DataTemplate.Resources>
      <c:CPUTypeConverter x:Key="CPU"/>
    </DataTemplate.Resources>
    <Section Margin="0">
      <Table CellSpacing="0" Margin="0" u:TextProperties.IsAutoSize="True" Name="S_COMPILE">
        <Table.Columns>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize0"/>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize1"/>
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">Language</Paragraph>
            </TableCell>
            <TableCell BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <u:DocumentParagraphContent Content="{Binding Language,Converter={StaticResource CPU},Mode=OneWay}"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">Machine</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0">
              <u:DocumentParagraphContent Content="{Binding Machine,Converter={StaticResource CPU},Mode=OneWay}"
                                          Margin="0" Padding="0"/>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </Section>
  </DataTemplate>
    
</ResourceDictionary>