src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/OMF/Symbols/S_PROCSYM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <!-- ReSharper disable MarkupAttributeTypo -->
  <DataTemplate DataType="{x:Type u:S_PROCSYM16}">
    <Section Margin="0">
      <Table CellSpacing="0" Margin="0" u:TextProperties.IsAutoSize="True">
        <Table.Columns>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize0"/>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize1"/>
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>Name</Paragraph>
            </TableCell>
            <TableCell BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>
                <Run Text="{Binding Name,Mode=OneWay}"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>ProcedureTypeIndex</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph>
                <Run Text="{Binding ProcedureTypeIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>Location</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph>
                <Run Text="{Binding SegmentIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>:<Run Text="{Binding ProcedureOffset,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>-<Run>
                  <Run.Text>
                    <MultiBinding Converter="{x:Static e:NumericConverters.ADDI8}" StringFormat="x8" Mode="OneWay">
                      <MultiBinding.Bindings>
                        <Binding Path="ProcedureOffset" Mode="OneWay"/>
                        <Binding Path="ProcedureLength" Mode="OneWay"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Run.Text>
                </Run><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                <Run Text="{}{"/><Run Text="{Binding ProcedureLength,Mode=OneWay}"/><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>Debug</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding SegmentIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>:<Run>
                  <Run.Text>
                    <MultiBinding Converter="{x:Static e:NumericConverters.ADDI8}" StringFormat="x8" Mode="OneWay">
                      <MultiBinding.Bindings>
                        <Binding Path="DbgStart" Mode="OneWay"/>
                        <Binding Path="ProcedureOffset" Mode="OneWay"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Run.Text>
                </Run><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>-<Run>
                  <Run.Text>
                    <MultiBinding Converter="{x:Static e:NumericConverters.ADDI8}" StringFormat="x8" Mode="OneWay">
                      <MultiBinding.Bindings>
                        <Binding Path="DbgEnd" Mode="OneWay"/>
                        <Binding Path="ProcedureOffset" Mode="OneWay"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Run.Text>
                </Run><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
                <Run Text="{}{"/><Run>
                  <Run.Text>
                    <MultiBinding Converter="{x:Static e:NumericConverters.SUBI8}" StringFormat="D" Mode="OneWay">
                      <MultiBinding.Bindings>
                        <Binding Path="DbgEnd" Mode="OneWay"/>
                        <Binding Path="DbgStart" Mode="OneWay"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Run.Text>
                </Run><Run Text="10" BaselineAlignment="Subscript" FontSize="7"/><Run Text="{}}"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">Parent</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding Parent,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">End</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding End,Mode=OneWay,StringFormat=x8}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">Next</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding Next,Mode=OneWay,StringFormat=x8}"/>
                <Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </Section>
  </DataTemplate>
</ResourceDictionary>