src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/Themes/OMF/Symbols/S_REGISTER16.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:e="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:BinaryStudio.PortableExecutable.PlatformUI.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">
  <!-- ReSharper disable MarkupAttributeTypo -->
  <DataTemplate DataType="{x:Type e:ModelS_REGISTER16}">
    <DataTemplate.Resources>
      <u:IsNullOrEmpty x:Key="IsNullOrEmpty"/>
    </DataTemplate.Resources>
    <Section Margin="0">
      <Table CellSpacing="0" Margin="0" u:TextProperties.IsAutoSize="True">
        <Table.Columns>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize0"/>
          <TableColumn u:TextProperties.SharedSizeGroup="SharedSize1"/>
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>
                <Run Text="Name" x:Name="NameCaption"/>
              </Paragraph>
            </TableCell>
            <TableCell BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>
                <Run Text="{Binding Source.Name,Mode=OneWay}" x:Name="NameValue"/>
              </Paragraph>
            </TableCell>
            <i:Interaction.Triggers>
              <u:DataTrigger Binding="{Binding Source.Name,Converter={StaticResource IsNullOrEmpty}}" Value="True">
                <Setter TargetName="NameCaption" Property="TextElement.Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
                <Setter TargetName="NameValue"   Property="TextElement.Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
                <Setter TargetName="NameValue"   Property="Run.Text" Value="{}{noname}"/>
              </u:DataTrigger>
            </i:Interaction.Triggers>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph>Register</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph>
                <Run Text="{Binding Source.RegisterIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/> {<Run Text="{Binding RegisterName,Mode=OneWay}"/>}
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlDarkBrushKey}" Padding="5,0,5,0">
              <Paragraph Margin="0" Padding="0">TypeIndex</Paragraph>
            </TableCell>
            <TableCell Padding="5,0,5,0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource ControlDarkBrushKey}">
              <Paragraph Margin="0" Padding="0">
                <Run Text="{Binding Source.TypeIndex,Mode=OneWay,StringFormat=x4}"/><Run Text="16" BaselineAlignment="Subscript" FontSize="7"/>
              </Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </Section>
    <DataTemplate.Triggers>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>