src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Modern.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/Menu.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveBorderBrushResourceKey}"                       Color="#ffcccedb"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionBrushResourceKey}"                      Color="#fff5f5f5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionTextBrushResourceKey}"                  Color="#ff525252"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.AppWorkspaceBrushResourceKey}"                       Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlBrushResourceKey}"                            Color="#fff0f0f0"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkBrushResourceKey}"                        Color="#ffbcbcbc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkDarkBrushResourceKey}"                    Color="#ffacacac"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightBrushResourceKey}"                       Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightLightBrushResourceKey}"                  Color="#fff5f5f5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlTextBrushResourceKey}"                        Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DesktopBrushResourceKey}"                            Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientActiveCaptionBrushResourceKey}"              Color="#fff5f5f5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientInactiveCaptionBrushResourceKey}"            Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GrayTextBrushResourceKey}"                           Color="#ff717171"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightBrushResourceKey}"                          Color="#ff3399ff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightTextBrushResourceKey}"                      Color="#ffffffff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HotTrackBrushResourceKey}"                           Color="#ff0054e3"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveBorderBrushResourceKey}"                     Color="#ffcccedb"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionBrushResourceKey}"                    Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionTextBrushResourceKey}"                Color="#ffa2a4a5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoBrushResourceKey}"                               Color="#fffdfbac"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoTextBrushResourceKey}"                           Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBrushResourceKey}"                               Color="#fff6f6f6"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBarBrushResourceKey}"                            Color="#fff6f6f6"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightBrushResourceKey}"                      Color="#ffc9def5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuTextBrushResourceKey}"                           Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ScrollBarBrushResourceKey}"                          Color="#fff5f5f5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowBrushResourceKey}"                             Color="#fff5f5f5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowFrameBrushResourceKey}"                        Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowTextBrushResourceKey}"                         Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedBrushKey}"                          Color="#fff0f0f0"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedTextBrushKey}"                      Color="#ff717171"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverBrushKey}"                 Color="#ff1c97ea"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverTextBrushKey}"             Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedBrushKey}"                            Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedTextBrushKey}"                        Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverBrushKey}"                   Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverTextBrushKey}"               Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightBrushKey}"                 Color="#ffeeeef2"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightTextBrushKey}"             Color="#ffa2a4a5"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DataGridColumnHeaderBackgroundBrushKey}"             Color="#ffeeeef2"/>
  <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Static u:Theme.TabControlStyleKey}}"/>
  <Style x:Key="{x:Type TabItem}"    TargetType="{x:Type TabItem}"    BasedOn="{StaticResource {x:Static u:Theme.TabItemStyleKey}}"/>
  <Style x:Key="{x:Type DataGrid}"   TargetType="{x:Type DataGrid}"   BasedOn="{StaticResource {x:Static u:Theme.DataGridStyleKey}}"/>
  <Style x:Key="{x:Type Menu}"       TargetType="{x:Type Menu}"       BasedOn="{StaticResource {x:Static u:Theme.MenuStyleKey}}"/>
</ResourceDictionary>