src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Modern.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Modern/Menu.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveBorderBrushResourceKey}"                       Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionBrushResourceKey}"                      Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ActiveCaptionTextBrushResourceKey}"                  Color="#ff999999"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.AppWorkspaceBrushResourceKey}"                       Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlBrushResourceKey}"                            Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkBrushResourceKey}"                        Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlDarkDarkBrushResourceKey}"                    Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightBrushResourceKey}"                       Color="#ff1d1d20"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlLightLightBrushResourceKey}"                  Color="#ff0d0d10"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ControlTextBrushResourceKey}"                        Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DesktopBrushResourceKey}"                            Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientActiveCaptionBrushResourceKey}"              Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GradientInactiveCaptionBrushResourceKey}"            Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.GrayTextBrushResourceKey}"                           Color="#ff999999"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightBrushResourceKey}"                          Color="#ff3399ff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HighlightTextBrushResourceKey}"                      Color="#ffffffff"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.HotTrackBrushResourceKey}"                           Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveBorderBrushResourceKey}"                     Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionBrushResourceKey}"                    Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveCaptionTextBrushResourceKey}"                Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoBrushResourceKey}"                               Color="#fffefcc8"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InfoTextBrushResourceKey}"                           Color="#ff1e1e1e"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBrushResourceKey}"                               Color="#ff1b1b1c"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuBarBrushResourceKey}"                            Color="#ff1b1b1c"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuHighlightBrushResourceKey}"                      Color="#ff3e3e40"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.MenuTextBrushResourceKey}"                           Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.ScrollBarBrushResourceKey}"                          Color="#ff3e3e42"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowBrushResourceKey}"                             Color="#ff252526"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowFrameBrushResourceKey}"                        Color="#ff2d2d30"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.WindowTextBrushResourceKey}"                         Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedBrushKey}"                          Color="#ff3f3f46"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedTextBrushKey}"                      Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverBrushKey}"                 Color="#ff1c97ea"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemUnselectedMouseOverTextBrushKey}"             Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedBrushKey}"                            Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedTextBrushKey}"                        Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverBrushKey}"                   Color="#ff007acc"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.TabItemSelectedMouseOverTextBrushKey}"               Color="#fff1f1f1"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightBrushKey}"                 Color="#ff1d1d20"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.InactiveSelectionHighlightTextBrushKey}"             Color="#ff656565"/>
  <SolidColorBrush x:Key="{x:Static u:Theme.DataGridColumnHeaderBackgroundBrushKey}"             Color="#ff1d1d20"/>
  <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Static u:Theme.TabControlStyleKey}}"/>
  <Style x:Key="{x:Type TabItem}"    TargetType="{x:Type TabItem}"    BasedOn="{StaticResource {x:Static u:Theme.TabItemStyleKey}}"/>
  <Style x:Key="{x:Type DataGrid}"   TargetType="{x:Type DataGrid}"   BasedOn="{StaticResource {x:Static u:Theme.DataGridStyleKey}}"/>
  <Style x:Key="{x:Type Menu}"       TargetType="{x:Type Menu}"       BasedOn="{StaticResource {x:Static u:Theme.MenuStyleKey}}"/>
</ResourceDictionary>
