src/dotnet/libraries/BinaryStudio.PlatformUI/Themes/Modern/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Controls.Primitives">
  <Style x:Key="{x:Static u:Theme.TabItemStyleKey}" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Foreground"  Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="Background"  Value="{DynamicResource ControlBrushKey}"/>
    <Setter Property="Padding" Value="5,0,5,0"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid SnapsToDevicePixels="true">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,1,0"
                    Padding="{TemplateBinding Padding}"
                    Margin="0,0,0,0">
              <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                TextElement.Foreground="{DynamicResource ControlTextBrushKey}"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True"/>
                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"  Value="{DynamicResource InactiveSelectionHighlightBrushKey}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource InactiveSelectionHighlightBrushKey}"/>
              <Setter TargetName="Content" Property="TextElement.Foreground"  Value="{DynamicResource InactiveSelectionHighlightTextBrushKey}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True"/>
                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background"  Value="{DynamicResource HighlightBrushKey}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrushKey}"/>
              <Setter TargetName="Content" Property="TextElement.Foreground"  Value="{DynamicResource HighlightTextBrushKey}"/>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="true" SourceName="Border">
              <Setter Property="Background"  Value="{DynamicResource HighlightLightBrushKey}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightLightBrushKey}"/>
              <Setter TargetName="Content" Property="TextElement.Foreground"  Value="{DynamicResource HighlightLightTextBrushKey}"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="BorderThickness" TargetName="Border" Value="0,0,1,1"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="BorderThickness" TargetName="Border" Value="1,0,0,1"/>
              <Setter Property="Padding" Value="0,5,0,5"/>
              <Setter TargetName="Content" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="BorderThickness" TargetName="Border" Value="0,0,1,1"/>
              <Setter Property="Padding" Value="0,5,0,5"/>
              <Setter TargetName="Content" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background"  Value="{DynamicResource ControlBrushKey}"/>
              <Setter TargetName="Content" Property="TextElement.Foreground"  Value="{DynamicResource GrayTextBrushKey}"/>
              <Setter Property="Foreground"  Value="{DynamicResource GrayTextBrushKey}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static u:Theme.TabControlStyleKey}" TargetType="{x:Type TabControl}">
    <Setter Property="Foreground"  Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="Background"  Value="{DynamicResource ControlBrushKey}"/>
    <Setter Property="Padding" Value="4,4,4,4"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0"/>
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
              <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Name="HeaderPanelBorder" Grid.Row="0" BorderThickness="1,0,0,0"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <e:TabPanel x:Name="HeaderPanel" IsItemsHost="true"
                          KeyboardNavigation.TabIndex="1"
                          Panel.ZIndex="1"
                          TabStripPlacement="{TemplateBinding TabStripPlacement}"/>
            </Border>
            <Border x:Name="ContentPanel" Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource ControlDarkBrushKey}"
                    BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
              <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="1"/>
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="HeaderPanelBorder" Property="BorderThickness" Value="0,1,0,0"/>
              <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="0"/>
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="HeaderPanelBorder" Value="0"/>
              <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="HeaderPanelBorder" Property="BorderThickness" Value="0,1,0,0"/>
              <Setter TargetName="HeaderPanelBorder" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelBorder" Property="Grid.Column" Value="1"/>
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter Property="BorderBrush" TargetName="ContentPanel" Value="{DynamicResource HighlightBrushKey}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>