src/dotnet/libraries/BinaryStudio.Security.Cryptography.PlatformUI/Themes/Certificates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:e="clr-namespace:BinaryStudio.Security.Cryptography.PlatformUI.Models">
  <u:CopyTo x:Key="CopyTo"/>
  <u:DataTemplateSelector x:Key="Certificates">
    <u:DataTemplateSelector.DefaultTemplate>
      <DataTemplate>
        <TextBox Text="{Binding Path=.,Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Style="{DynamicResource {x:Static u:Theme.TextBoxStyleKey}}"
                 BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent"/>
      </DataTemplate>
    </u:DataTemplateSelector.DefaultTemplate>
    <DataTemplate DataType="{x:Type e:ERelativeDistinguishedNameSequence}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Path=.,Mode=OneWay}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Style="{DynamicResource {x:Static u:Theme.TextBoxStyleKey}}"
                 BorderThickness="0"
                 BorderBrush="{x:Null}" Background="Transparent"
                 Margin="0,2,0,2"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source}" AutoGenerateColumns="False">
          <DataGrid.Resources>
            <DataTemplate x:Key="CellTemplate">
              <TextBlock Text="{Binding Path=.,Mode=OneWay}" Padding="2,0,2,0"/>
            </DataTemplate>
            <DataTemplate x:Key="CellEditingTemplate">
              <TextBox Text="{Binding Path=.,Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                       Style="{DynamicResource {x:Static u:Theme.TextBoxStyleKey}}"
                       Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}"/>
            </DataTemplate>
          </DataGrid.Resources>
          <DataGrid.Columns>
            <u:DataGridTemplateBoundColumn Width="100" CellTemplate="{StaticResource CellTemplate}" CellEditingTemplate="{StaticResource CellEditingTemplate}" Header="Field" Binding="{Binding Key.FriendlyName,Mode=OneWay}"/>
            <u:DataGridTemplateBoundColumn Width="*"   CellTemplate="{StaticResource CellTemplate}" CellEditingTemplate="{StaticResource CellEditingTemplate}" Header="Value" Binding="{Binding Value,Mode=OneWay}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </DataTemplate>
  </u:DataTemplateSelector>
</ResourceDictionary>